DDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:0
LP4 MR14:0x4d
LPDDR4, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=15 CS=1 Die BW=16 Size=1024MB
tdqss: cs0 dqs0: 24ps, dqs1: -72ps, dqs2: -72ps, dqs3: -168ps, 

change to: 324MHz
clk skew:0x62

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:38,ca:38,DQ:30,odt:60
vrefinner:16%, vrefout:29%
dram drv:40,odt:80
vref_ca:00000068
clk skew:0x3f
cs 0:
the read training result:
DQS0:0x3c, DQS1:0x37, DQS2:0x3b, DQS3:0x3b, 
min  : 0xb  0xd  0xd  0xd  0x1  0x5  0x5  0x2 , 0x6  0x7  0x4  0x1  0x6  0x5  0xb  0x5 ,
       0xc  0xb  0xa  0x9  0x1  0x1  0x3  0x2 , 0x7  0x8  0x7  0x1  0xf 0x11  0xf  0xd ,
mid  :0x29 0x2b 0x2c 0x29 0x20 0x22 0x24 0x1f ,0x23 0x24 0x21 0x1e 0x23 0x23 0x28 0x23 ,
      0x2a 0x28 0x28 0x26 0x1e 0x1d 0x1f 0x1f ,0x26 0x26 0x25 0x1f 0x2c 0x2f 0x2c 0x2b ,
max  :0x47 0x4a 0x4b 0x46 0x3f 0x40 0x43 0x3d ,0x41 0x42 0x3e 0x3b 0x41 0x41 0x46 0x41 ,
      0x49 0x46 0x46 0x44 0x3c 0x3a 0x3c 0x3d ,0x45 0x44 0x44 0x3d 0x4a 0x4d 0x4a 0x4a ,
range:0x3c 0x3d 0x3e 0x39 0x3e 0x3b 0x3e 0x3b ,0x3b 0x3b 0x3a 0x3a 0x3b 0x3c 0x3b 0x3c ,
      0x3d 0x3b 0x3c 0x3b 0x3b 0x39 0x39 0x3b ,0x3e 0x3c 0x3d 0x3c 0x3b 0x3c 0x3b 0x3d ,
the write training result:
DQS0:0x42, DQS1:0x36, DQS2:0x36, DQS3:0x29, 
min  :0x54 0x57 0x59 0x56 0x4c 0x4f 0x51 0x53 0x50 ,0x49 0x4c 0x46 0x45 0x4b 0x4d 0x50 0x51 0x4b ,
      0x4b 0x4b 0x4b 0x49 0x43 0x43 0x44 0x49 0x47 ,0x39 0x3a 0x38 0x35 0x43 0x44 0x43 0x44 0x3b ,
mid  :0x71 0x74 0x76 0x72 0x68 0x6b 0x6d 0x6d 0x6b ,0x65 0x68 0x61 0x60 0x68 0x67 0x6a 0x6a 0x66 ,
      0x68 0x68 0x67 0x66 0x5e 0x5c 0x5d 0x62 0x62 ,0x56 0x55 0x54 0x50 0x5f 0x60 0x5d 0x60 0x57 ,
max  :0x8f 0x91 0x93 0x8f 0x85 0x87 0x8a 0x88 0x87 ,0x82 0x85 0x7d 0x7c 0x85 0x82 0x85 0x83 0x81 ,
      0x86 0x86 0x84 0x83 0x7a 0x75 0x77 0x7b 0x7d ,0x74 0x71 0x71 0x6c 0x7b 0x7d 0x77 0x7c 0x73 ,
range:0x3b 0x3a 0x3a 0x39 0x39 0x38 0x39 0x35 0x37 ,0x39 0x39 0x37 0x37 0x3a 0x35 0x35 0x32 0x36 ,
      0x3b 0x3b 0x39 0x3a 0x37 0x32 0x33 0x32 0x36 ,0x3b 0x37 0x39 0x37 0x38 0x39 0x34 0x38 0x38 ,
CA Training result:
cs:0 min  :0x46 0x3d 0x3e 0x31 0x3c 0x31 0x3c ,0x47 0x3b 0x3b 0x34 0x3a 0x30 0x3a ,
cs:0 mid  :0x81 0x7f 0x79 0x74 0x76 0x74 0x66 ,0x80 0x7e 0x75 0x77 0x74 0x72 0x65 ,
cs:0 max  :0xbc 0xc2 0xb5 0xb8 0xb0 0xb8 0x91 ,0xb9 0xc2 0xaf 0xbb 0xaf 0xb5 0x91 ,
cs:0 range:0x76 0x85 0x77 0x87 0x74 0x87 0x55 ,0x72 0x87 0x74 0x87 0x75 0x85 0x57 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09 (Nov 02 2024 - 15:59:04)
unrecognized JEDEC id bytes: ff, c8, 01
Trying to boot from MMC2
Card did not respond to voltage select!
mmc_init: -95, time 9
spl: mmc init failed with error: -95
Trying to boot from MMC1
Card did not respond to voltage select!
mmc_init: -95, time 14
spl: mmc init failed with error: -95
Trying to boot from MTD1
No misc partition
Trying fit image at 0x1800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(0d5225a4ab...) + OK
## Checking uboot 0x00a00000 ... sha256(6b05ca538b...) + OK
## Checking fdt 0x00b42560 ... sha256(036cca5880...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(3e94d16e6a...) + OK
## Checking atf-3 0x0006b000 ... sha256(fde0ef262b...) + OK
## Checking atf-4 0xfdcce000 ... sha256(c9eb312bf2...) + OK
## Checking atf-5 0xfdcd0000 ... sha256(befba422b8...) + OK
## Checking atf-6 0x00069000 ... sha256(6ede7a3b44...) + OK
## Checking optee 0x08400000 ... sha256(4fcbcd3870...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 255.222/395.129 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-607-gbf602aff1:cl
NOTICE:  BL31: Built : 10:16:03, Jun  5 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: 
I/TC: OP-TEE version: 3.13.0-723-gdcfdd61d0 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Wed Jun  7 09:43:57 CST 2023 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09 (Nov 02 2024 - 15:59:04 +0800)

Model: Rockchip RK3568 Evaluation Board
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfe660000
DRAM:  1006 MiB
Sysmem: init
Relocation Offset: 3d21d000
Relocation fdt: 3b9f9248 - 3b9fece8
CR: M/C/I
Using default environment

DM: v1
reg_boot_mode=0x00000000
g_miyoo_use_hdmi=0
rockchip_read_resource_dtb:rk-kernel.dtb
Bootdev(atags): mtd 1
PartType: EFI
No misc partition
[u-boot] boot mode: None
RESC: 'boot', blk@0x0000af18
optee api revision: 2.0
TEEC: Waring: Could not find security partition
lib/avb/libavb_user/avb_ops_user.c: trusty_read_lock_state failed
Error determining whether device is unlocked.
Device is: UNLOCKED
hdr->e_nums=3
et->name rk-kernel.dtb, et->tag ENTRrk-kernel.dtb
et->name logo.bmp, et->tag ENTRlogo.bmp
et->name logo_kernel.bmp, et->tag ENTRlogo_kernel.bmp
resource DTB: rk-kernel.dtb
HASH(c): OK
I2c0 speed: 100000Hz
PMIC:  RK8170 (on=0x40, off=0x80)
vdd_logic init 900000 uV
vdd_gpu init 900000 uV
io-domain: OK
INFO:    ddr dmc_fsp already initialized in loader.
Could not find baseparameter partition
Model: MIYOO RK3566 355 V10 Board
MPIDR: 0x81000000
Can't find Charging LED -19
Can't find Charging-Full LED -19
Device 'gpio@fdd60000': seq 0 is in use by 'gpio0@fdd60000'
gpio_request 0
gpio_request 0
Enable charge animation display
Enter U-Boot charging mode
No resource file: battery_4.bmp
No resource file: battery_4.bmp
No resource file: battery_5.bmp
No resource file: battery_5.bmp
No resource file: battery_4.bmp
No resource file: battery_4.bmp
No resource file: battery_5.bmp
No resource file: battery_5.bmp
No resource file: battery_4.bmp
No resource file: battery_4.bmp
No resource file: battery_5.bmp
No resource file: battery_5.bmp
No resource file: battery_4.bmp
No resource file: battery_4.bmp
No resource file: battery_5.bmp
No resource file: battery_5.bmp
No resource file: battery_4.bmp
No resource file: battery_4.bmp
No resource file: battery_5.bmp
No resource file: battery_5.bmp
No resource file: battery_4.bmp
No resource file: battery_4.bmp
No resource file: battery_5.bmp
No resource file: battery_5.bmp
No resource file: battery_4.bmp
No resource file: battery_4.bmp
No resource file: battery_5.bmp
No resource file: battery_5.bmp
No resource file: battery_4.bmp
No resource file: battery_4.bmp
power key long pressed...
screen on
Exit charge animation...
Rockchip UBOOT DRM driver version: v1.0.1
VOP have 2 active VP
vp0 have layer nr:3[1 3 5 ], primary plane: 5
vp1 have layer nr:3[0 2 4 ], primary plane: 4
vp2 have layer nr:0[], primary plane: 0
rockchip_connector_path_detect:dsi@fe060000
[dsi@fe060000] connected
Using display timing dts
dsi@fe060000:  detailed mode clock 32000 kHz, flags[a]
    H: 0640 0790 0910 1030
    V: 0480 0500 0506 0518
bus_format: 100e
VOP update mode to: 640x480p60, type: MIPI0 for VP1
VP1 set crtc_clock to 32000KHz
VOP VP1 enable Smart0[480x198->480x198@80x141] fmt[1] addr[0x3df46000]
final DSI-Link bandwidth: 426 Mbps x 2
rockchip_connector_path_detect:hdmi@fe0a0000
hdmi@fe0a0000 disconnected
charging time total: 12.274s, soc=99%, vol=4281mv
VOP VP1 enable Smart0[480x198->480x198@80x141] fmt[1] addr[0x3df46000]
rockchip_connector_path_detect:hdmi@fe0a0000
hdmi@fe0a0000 disconnected
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 1104000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 1200000 KHz
  vpll 608000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 1104000 KHz
  aclk_bus 150000 KHz
  pclk_bus 100000 KHz
  aclk_top_high 500000 KHz
  aclk_top_low 400000 KHz
  hclk_top 150000 KHz
  pclk_top 100000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0 
Could not find misc partition
ANDROID: reboot reason: "(none)"
Not AVB images, AVB skip
ANDROID: Hash OK
Booting LZ4 kernel at 0x04080000(Uncompress to 0x00280000) with fdt at 0x08300000...


Fdt Ramdisk skip relocation
No misc partition
## Booting Android Image at 0x0407f800 ...
Kernel: 0x00280000 - 0x0116204c (15241 KiB)
## Flattened Device Tree blob at 0x08300000
   Booting using the fdt blob at 0x08300000
   Uncompressing LZ4 Kernel Image from 0x04080000 to 0x00280000 ... with 022c0a00 bytes OK
   kernel loaded at 0x00280000, end = 0x02540a00
   Using Device Tree in place at 0000000008300000, end 000000000831abb9
vp1 adjust cursor plane from 0 to 1
vp0, plane_mask:0x2a, primary-id:5, curser-id:1
vp1, plane_mask:0x15, primary-id:4, curser-id:-1
vp2, plane_mask:0x0, primary-id:0, curser-id:-1
WARNING: could not set reg FDT_ERR_BADOFFSET.
## reserved-memory:
  drm-logo@00000000: addr=3df00000 size=118000
  drm-cubic-lut@00000000: addr=3ff00000 size=8000
  ramoops@110000: addr=110000 size=f0000
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0x40000000 (size: 0x36c00000)
== DO RELOCATE == Kernel from 0x00280000 to 0x00200000
Total: 14885.311/14929.925 ms

Starting kernel ...

[   14.934718] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[   14.934742] Linux version 5.10.160 (raymanfeng@nuc) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #81 SMP Sun Sep 15 10:48:10 CST 2024
[   14.938167] Machine model: MIYOO RK3566 355 V10 Board
[   14.938229] earlycon: uart8250 at MMIO32 0x00000000fe660000 (options '')
[   14.942419] printk: bootconsole [uart8250] enabled
[   14.943620] efi: UEFI not found.
[   14.963323] Zone ranges:
[   14.963579]   DMA      [mem 0x0000000000200000-0x000000003fffffff]
[   14.964166]   DMA32    empty
[   14.964440]   Normal   empty
[   14.964713] Movable zone start for each node
[   14.965115] Early memory node ranges
[   14.965454]   node   0: [mem 0x0000000000200000-0x00000000083fffff]
[   14.966046]   node   0: [mem 0x0000000009400000-0x000000003fffffff]
[   14.966639] Initmem setup node 0 [mem 0x0000000000200000-0x000000003fffffff]
[   14.974844] cma: Reserved 16 MiB at 0x000000003cc00000
[   14.975411] psci: probing for conduit method from DT.
[   14.975901] psci: PSCIv1.1 detected in firmware.
[   14.976337] psci: Using standard PSCI v0.2 function IDs
[   14.976832] psci: Trusted OS migration not required
[   14.977295] psci: SMC Calling Convention v1.2
[   14.978091] percpu: Embedded 30 pages/cpu s83480 r8192 d31208 u122880
[   14.978806] Detected VIPT I-cache on CPU0
[   14.979225] CPU features: detected: GIC system register CPU interface
[   14.979833] CPU features: detected: Virtualization Host Extensions
[   14.980421] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[   14.981084] alternatives: patching kernel code
[   14.983358] Built 1 zonelists, mobility grouping on.  Total pages: 253448
[   14.984007] Kernel command line: storagemedia=mtd androidboot.storagemedia=mtd androidboot.mode=normal  androidboot.verifiedbootstate=orange androidboot.serialno=da4513159f65899d  rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyFIQ0 root=/dev/mtdblock3 rootfstype=squashfs mtdparts=spi-nand0:0x100000@0x200000(vnvm),0x400000@0x300000(uboot),0x2600000@0x700000(boot),0x4000000@0x2d00000(rootfs),0x1260000@0x6d00000(userdata)
[   14.988075] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[   14.988935] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[   14.989652] mem auto-init: stack:off, heap alloc:off, heap free:off
[   15.002901] Memory: 955404K/1030144K available (18880K kernel code, 3586K rwdata, 6344K rodata, 6656K init, 564K bss, 58356K reserved, 16384K cma-reserved)
[   15.004329] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[   15.004975] ftrace: allocating 59096 entries in 231 pages
[   15.080982] ftrace: allocated 231 pages with 6 groups
[   15.081787] rcu: Hierarchical RCU implementation.
[   15.082239] rcu: 	RCU event tracing is enabled.
[   15.082668] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[   15.083283] 	Rude variant of Tasks RCU enabled.
[   15.083711] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[   15.084423] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[   15.089562] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[   15.091086] GICv3: GIC: Using split EOI/Deactivate mode
[   15.091588] GICv3: 320 SPIs implemented
[   15.091950] GICv3: 0 Extended SPIs implemented
[   15.092403] GICv3: Distributor has no Range Selector support
[   15.092943] GICv3: 16 PPIs implemented
[   15.093332] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[   15.094094] ITS [mem 0xfd440000-0xfd45ffff]
[   15.094578] ITS@0x00000000fd440000: allocated 8192 Devices @29d0000 (indirect, esz 8, psz 64K, shr 0)
[   15.095475] ITS@0x00000000fd440000: allocated 32768 Interrupt Collections @29e0000 (flat, esz 2, psz 64K, shr 0)
[   15.096435] ITS: using cache flushing for cmd queue
[   15.097152] GICv3: using LPI property table @0x00000000029f0000
[   15.097820] GIC: using cache flushing for LPI property table
[   15.098358] GICv3: CPU0: using allocated LPI pending table @0x0000000002a00000
[   15.126514] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[   15.127104] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[   15.128124] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[   15.129566] Console: colour dummy device 80x25
[   15.130054] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[   15.131026] pid_max: default: 32768 minimum: 301
[   15.131582] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[   15.132286] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[   15.134426] rcu: Hierarchical SRCU implementation.
[   15.135566] Platform MSI: interrupt-controller@fd440000 domain created
[   15.136519] PCI/MSI: /interrupt-controller@fd400000/interrupt-controller@fd440000 domain created
[   15.137549] EFI services will not be available.
[   15.138265] smp: Bringing up secondary CPUs ...
I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
[   15.139962] Detected VIPT I-cache on CPU1
[   15.139993] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[   15.140013] GICv3: CPU1: using allocated LPI pending table @0x0000000002a10000
[   15.140063] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[   15.141376] Detected VIPT I-cache on CPU2
[   15.141400] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[   15.141417] GICv3: CPU2: using allocated LPI pending table @0x0000000002a20000
[   15.141454] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[   15.142698] Detected VIPT I-cache on CPU3
[   15.142718] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[   15.142733] GICv3: CPU3: using allocated LPI pending table @0x0000000002a30000
[   15.142765] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[   15.142854] smp: Brought up 1 node, 4 CPUs
[   15.150267] SMP: Total of 4 processors activated.
[   15.150720] CPU features: detected: Privileged Access Never
[   15.151247] CPU features: detected: User Access Override
[   15.151748] CPU features: detected: 32-bit EL0 Support
[   15.152232] CPU features: detected: Common not Private translations
[   15.152821] CPU features: detected: RAS Extension Support
[   15.153330] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[   15.154148] CPU features: detected: CRC32 instructions
[   15.154632] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[   15.155288] CPU features: detected: RCpc load-acquire (LDAPR)
[   15.155898] CPU: All CPU(s) started at EL2
[   15.157253] devtmpfs: initialized
[   15.169762] Registered cp15_barrier emulation handler
[   15.170257] Registered setend emulation handler
[   15.170838] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[   15.171805] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[   15.172922] pinctrl core: initialized pinctrl subsystem
[   15.173934] DMI not present or invalid.
[   15.174687] NET: Registered protocol family 16
[   15.176737] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[   15.177549] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[   15.179737] Registered FIQ tty driver
[   15.180393] thermal_sys: Registered thermal governor 'fair_share'
[   15.180398] thermal_sys: Registered thermal governor 'step_wise'
[   15.181001] thermal_sys: Registered thermal governor 'user_space'
[   15.181569] thermal_sys: Registered thermal governor 'power_allocator'
[   15.182362] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[   15.183784] cpuidle: using governor menu
[   15.184478] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[   15.185230] ASID allocator initialised with 65536 entries
[   15.187804] ramoops: dmesg-0	0x20000@0x0000000000110000
[   15.188315] ramoops: console	0x80000@0x0000000000130000
[   15.188818] ramoops: pmsg	0x50000@0x00000000001b0000
[   15.189627] printk: console [ramoops-1] enabled
[   15.190056] pstore: Registered ramoops as persistent store backend
[   15.190641] ramoops: using 0xf0000@0x110000, ecc: 0
[   15.215893] rockchip-gpio fdd60000.gpio0: probed /pinctrl/gpio0@fdd60000
[   15.216975] rockchip-gpio fe740000.gpio1: probed /pinctrl/gpio1@fe740000
[   15.218041] rockchip-gpio fe750000.gpio2: probed /pinctrl/gpio2@fe750000
[   15.219077] rockchip-gpio fe760000.gpio3: probed /pinctrl/gpio3@fe760000
[   15.220148] rockchip-gpio fe770000.gpio4: probed /pinctrl/gpio4@fe770000
[   15.220847] rockchip-pinctrl pinctrl: probed pinctrl
[   15.255562] fiq_debugger fiq_debugger.0: IRQ fiq not found
[   15.256101] fiq_debugger fiq_debugger.0: IRQ wakeup not found
[   15.256651] fiq_debugger_probe: could not install nmi irq handler
[[   15.257311] printk: console [ttyFIQ0] enabled
   15.257311] printk: console [ttyFIQ0] enabled
[   15.258111] printk: bootconsole [uart8250] disabled
[   15.258111] printk: bootconsole [uart8250] disabled
[   15.258761] Registered fiq debugger ttyFIQ0
[   15.259777] vcc5v0_host: supplied by vcc5v0_usb
[   15.261040] iommu: Default domain type: Translated 
[   15.264104] vgaarb: loaded
[   15.264435] SCSI subsystem initialized
[   15.264602] usbcore: registered new interface driver usbfs
[   15.264642] usbcore: registered new interface driver hub
[   15.264677] usbcore: registered new device driver usb
[   15.264756] mc: Linux media interface: v0.10
[   15.264781] videodev: Linux video capture interface: v2.00
[   15.264850] pps_core: LinuxPPS API ver. 1 registered
[   15.264859] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   15.264875] PTP clock support registered
[   15.265525] arm-scmi firmware:scmi: SCMI Notifications - Core Enabled.
[   15.265593] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[   15.267208] Advanced Linux Sound Architecture Driver Initialized.
[   15.267599] Bluetooth: Core ver 2.22
[   15.267638] NET: Registered protocol family 31
[   15.267646] Bluetooth: HCI device and connection manager initialized
[   15.267659] Bluetooth: HCI socket layer initialized
[   15.267672] Bluetooth: L2CAP socket layer initialized
[   15.267691] Bluetooth: SCO socket layer initialized
[   15.268161] rockchip-cpuinfo cpuinfo: SoC		: 35663000
[   15.268174] rockchip-cpuinfo cpuinfo: Serial		: 58e4baed16fd40a3
[   15.268881] clocksource: Switched to clocksource arch_sys_counter
[   15.681366] NET: Registered protocol family 2
[   15.681543] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[   15.682396] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[   15.682429] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[   15.682478] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[   15.682586] TCP: Hash tables configured (established 8192 bind 8192)
[   15.682703] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[   15.682726] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[   15.682874] NET: Registered protocol family 1
[   15.683304] RPC: Registered named UNIX socket transport module.
[   15.683316] RPC: Registered udp transport module.
[   15.683322] RPC: Registered tcp transport module.
[   15.683328] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.684186] PCI: CLS 0 bytes, default 64
[   15.686469] rockchip-thermal fe710000.tsadc: tsadc is probed successfully!
[   15.687413] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 counters available
[   15.691197] Initialise system trusted keyrings
[   15.691360] workingset: timestamp_bits=62 max_order=18 bucket_order=0
[   15.694842] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   15.695372] NFS: Registering the id_resolver key type
[   15.695407] Key type id_resolver registered
[   15.695415] Key type id_legacy registered
[   15.695449] ntfs: driver 2.1.32 [Flags: R/O].
[   15.695648] jffs2: version 2.2. (NAND) Â 2001-2006 Red Hat, Inc.
[   15.695891] fuse: init (API version 7.32)
[   15.696155] SGI XFS with security attributes, no debug enabled
[   15.727042] NET: Registered protocol family 38
[   15.727070] Key type asymmetric registered
[   15.727080] Asymmetric key parser 'x509' registered
[   15.727125] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[   15.727136] io scheduler mq-deadline registered
[   15.727143] io scheduler kyber registered
[   15.735778] pwm-backlight backlight: supply power not found, using dummy regulator
[   15.736381] iep: Module initialized.
[   15.736444] mpp_service mpp-srv: unknown mpp version for missing VCS info
[   15.736454] mpp_service mpp-srv: probe start
[   15.738019] mpp_vdpu2 fdea0400.vdpu: Adding to iommu group 1
[   15.738209] mpp_vdpu2 fdea0400.vdpu: probe device
[   15.738642] mpp_vdpu2 fdea0400.vdpu: probing finish
[   15.739143] mpp_vepu2 fdee0000.vepu: Adding to iommu group 3
[   15.739328] mpp_vepu2 fdee0000.vepu: probing start
[   15.739773] mpp_vepu2 fdee0000.vepu: probing finish
[   15.740262] mpp-iep2 fdef0000.iep: Adding to iommu group 4
[   15.740433] mpp-iep2 fdef0000.iep: probe device
[   15.740685] mpp-iep2 fdef0000.iep: allocate roi buffer failed
[   15.740879] mpp-iep2 fdef0000.iep: probing finish
[   15.741314] mpp_jpgdec fded0000.jpegd: Adding to iommu group 2
[   15.741473] mpp_jpgdec fded0000.jpegd: probe device
[   15.741903] mpp_jpgdec fded0000.jpegd: probing finish
[   15.743024] mpp_service mpp-srv: probe success
[   15.746911] dma-pl330 fe530000.dmac: Loaded driver for PL330 DMAC-241330
[   15.746948] dma-pl330 fe530000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[   15.748576] dma-pl330 fe550000.dmac: Loaded driver for PL330 DMAC-241330
[   15.748601] dma-pl330 fe550000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[   15.749328] rockchip-pvtm fde00000.pvtm: pvtm@0 probed
[   15.749463] rockchip-pvtm fde80000.pvtm: pvtm@1 probed
[   15.749567] rockchip-pvtm fde90000.pvtm: pvtm@2 probed
[   15.750048] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[   15.750543] arm-scmi firmware:scmi: Failed. SCMI protocol 22 not active.
[   15.750783] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[   15.751536] fe650000.serial: ttyS1 at MMIO 0xfe650000 (irq = 58, base_baud = 1500000) is a 16550A
[   15.753609] random: crng init done
[   15.754034] rockchip-vop2 fe040000.vop: Adding to iommu group 7
[   15.760130] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp0 assign plane mask: 0x2a, primary plane phy id: 5
[   15.760178] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp1 assign plane mask: 0x15, primary plane phy id: 4
[   15.760190] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp2 assign plane mask: 0x0, primary plane phy id: -1
[   15.760315] rockchip-vop2 fe040000.vop: [drm:vop2_bind] Cluster1-win0 as cursor plane for vp0
[   15.760489] [drm] failed to init overlay plane Cluster0-win1
[   15.760499] [drm] failed to init overlay plane Cluster1-win1
[   15.760630] rockchip-drm display-subsystem: bound fe040000.vop (ops 0xffffffc00937fe90)
[   15.760903] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[   15.761411] dwhdmi-rockchip fe0a0000.hdmi: registered DesignWare HDMI I2C bus driver
[   15.761621] dwhdmi-rockchip fe0a0000.hdmi: IRQ index 1 not found
[   15.761946] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops 0xffffffc00938e9f8)
[   15.761975] dw-mipi-dsi-rockchip fe060000.dsi: failed to find panel or bridge: -517
[   15.765451] panel-simple-dsi fe060000.dsi.0: failed to get power regulator: -517
[   15.766585] cacheinfo: Unable to detect cache hierarchy for CPU 0
[   15.767215] brd: module loaded
[   15.771586] loop: module loaded
[   15.771966] zram: Added device: zram0
[   15.772187] lkdtm: No crash points registered, enable through debugfs
[   15.775145] spi-nand spi4.0: esmt SPI NAND was found.
[   15.775181] spi-nand spi4.0: 128 MiB, block size: 128 KiB, page size: 2048, OOB size: 64
[   15.776724] 5 cmdlinepart partitions found on MTD device spi-nand0
[   15.776743] Creating 5 MTD partitions on "spi-nand0":
[   15.776755] 0x000000200000-0x000000300000 : "vnvm"
[   15.777815] 0x000000300000-0x000000700000 : "uboot"
[   15.778723] 0x000000700000-0x000002d00000 : "boot"
[   15.779798] 0x000002d00000-0x000006d00000 : "rootfs"
[   15.780908] 0x000006d00000-0x000007f60000 : "userdata"
[   15.782554] RTW: module init start
[   15.782583] RTW: rtl8733bu v5.13.0.1-112-g10248f4f3.20230626_COEX20230616-330e
[   15.782591] RTW: build time: Aug 22 2024 11:30:41
[   15.782597] RTW: rtl8733bu BT-Coex version = COEX20230616-330e
[   15.782636] RTW: rtw_inetaddr_notifier_register
[   15.782687] usbcore: registered new interface driver rtl8733bu
[   15.782696] RTW: module init ret=0
[   15.797238] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   15.797278] ehci-pci: EHCI PCI platform driver
[   15.797355] ehci-platform: EHCI generic platform driver
[   15.797727] phy phy-fe8b0000.usb2-phy.4: illegal mode
[   15.799774] ehci-platform fd800000.usb: EHCI Host Controller
[   15.799937] ehci-platform fd800000.usb: new USB bus registered, assigned bus number 1
[   15.800061] ehci-platform fd800000.usb: irq 19, io mem 0xfd800000
[   15.812236] ehci-platform fd800000.usb: USB 2.0 started, EHCI 1.00
[   15.812439] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[   15.812451] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.812459] usb usb1: Product: EHCI Host Controller
[   15.812466] usb usb1: Manufacturer: Linux 5.10.160 ehci_hcd
[   15.812473] usb usb1: SerialNumber: fd800000.usb
[   15.812853] hub 1-0:
[   15.949703] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[   15.949722] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.949731] usb usb4: Product: Generic Platform OHCI controller
[   15.949738] usb usb4: Manufacturer: Linux 5.10.160 ohci_hcd
[   15.949745] usb usb4: SerialNumber: fd8c0000.usb
[   15.950087] hub 4-0:1.0: USB hub found
[   15.950123] hub 4-0:1.0: 1 port detected
[   15.951267] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[   15.951435] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 5
[   15.951580] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000002022010010
[   15.951634] xhci-hcd xhci-hcd.0.auto: irq 70, io mem 0xfcc00000
[   15.951871] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[   15.951882] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.951890] usb usb5: Product: xHCI Host Controller
[   15.951898] usb usb5: Manufacturer: Linux 5.10.160 xhci-hcd
[   15.951905] usb usb5: SerialNumber: xhci-hcd.0.auto
[   15.952355] hub 5-0:1.0: USB hub found
[   15.952398] hub 5-0:1.0: 1 port detected
[   15.952668] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[   15.952833] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 6
[   15.952851] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[   15.952911] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[   15.953011] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[   15.953022] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.953030] usb usb6: Product: xHCI Host Controller
[   15.953037] usb usb6: Manufacturer: Linux 5.10.160 xhci-hcd
[   15.953043] usb usb6: SerialNumber: xhci-hcd.0.auto
[   15.953386] hub 6-0:1.0: USB hub found
[   15.953421] hub 6-0:1.0: 1 port detected
[   15.953866] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[   15.954009] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 7
[   15.954140] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000200002010010
[   15.954196] xhci-hcd xhci-hcd.1.auto: irq 71, io mem 0xfd000000
[   15.954418] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[   15.954429] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.954437] usb usb7: Product: xHCI Host Controller
[   15.954444] usb usb7: Manufacturer: Linux 5.10.160 xhci-hcd
[   15.954451] usb usb7: SerialNumber: xhci-hcd.1.auto
[   15.954781] hub 7-0:1.0: USB hub found
[   15.954816] hub 7-0:1.0: 1 port detected
[   15.955075] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[   15.955224] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 8
[   15.955243] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[   15.955303] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[   15.955398] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[   15.955409] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.955418] usb usb8: Product: xHCI Host Controller
[   15.955425] usb usb8: Manufacturer: Linux 5.10.160 xhci-hcd
[   15.955431] usb usb8: SerialNumber: xhci-hcd.1.auto
[   15.955907] hub 8-0:1.0: USB hub found
[   15.955942] hub 8-0:1.0: 1 port detected
[   15.956352] usbcore: registered new interface driver cdc_acm
[   15.956362] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   15.956618] usbcore: registered new interface driver uas
[   15.956707] usbcore: registered new interface driver usb-storage
[   15.956792] usbcore: registered new interface driver usbserial_generic
[   15.956817] usbserial: USB Serial support registered for generic
[   15.956863] usbcore: registered new interface driver cp210x
[   15.956884] usbserial: USB Serial support registered for cp210x
[   15.956945] usbcore: registered new interface driver ftdi_sio
[   15.956966] usbserial: USB Serial support registered for FTDI USB Serial Device
[   15.957100] usbcore: registered new interface driver keyspan
[   15.957122] usbserial: USB Serial support registered for Keyspan - (without firmware)
[   15.957142] usbserial: USB Serial support registered for Keyspan 1 port adapter
[   15.957162] usbserial: USB Serial support registered for Keyspan 2 port adapter
[   15.957184] usbserial: USB Serial support registered for Keyspan 4 port adapter
[   15.957228] usbcore: registered new interface driver option
[   15.957253] usbserial: USB Serial support registered for GSM modem (1-port)
[   15.957437] usbcore: registered new interface driver oti6858
[   15.957459] usbserial: USB Serial support registered for oti6858
[   15.957498] usbcore: registered new interface driver pl2303
[   15.957520] usbserial: USB Serial support registered for pl2303
[   15.957566] usbcore: registered new interface driver qcserial
[   15.957587] usbserial: USB Serial support registered for Qualcomm USB modem
[   15.957640] usbcore: registered new interface driver sierra
[   15.957661] usbserial: USB Serial support registered for Sierra USB modem
[   15.959073] input: gpio-keys-polled as /devices/platform/gpio-keys-polled/input/input0
[   15.959424] [Miyoo]miyooio init
[   16.123610] rk808-rtc rk808-rtc: setting system clock to 2017-08-05T23:19:09 UTC (1501975149)
[   16.226498] usb 2-1: New USB device found, idVendor=0bda, idProduct=b733, bcdDevice= 0.00
[   16.226534] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   16.226544] usb 2-1: Product: 802.11n  WLAN Adapter
[   16.226552] usb 2-1: Manufacturer: Realtek
[   16.226559] usb 2-1: SerialNumber: 145D3435F52C
[   16.227806] RTW: 
[   16.227806] usb_endpoint_descriptor(0):
[   16.227826] RTW: bLength=7
[   16.227832] RTW: bDescriptorType=5
[   16.227837] RTW: bEndpointAddress=84
[   16.227843] RTW: wMaxPacketSize=512
[   16.227848] RTW: bInterval=0
[   16.227853] RTW: RT_usb_endpoint_is_bulk_in = 4
[   16.227858] RTW: 
[   16.227858] usb_endpoint_descriptor(1):
[   16.227863] RTW: bLength=7
[   16.227867] RTW: bDescriptorType=5
[   16.227871] RTW: bEndpointAddress=5
[   16.227876] RTW: wMaxPacketSize=512
[   16.227880] RTW: bInterval=0
[   16.227885] RTW: RT_usb_endpoint_is_bulk_out = 5
[   16.227889] RTW: 
[   16.227889] usb_endpoint_descriptor(2):
[   16.227894] RTW: bLength=7
[   16.227898] RTW: bDescriptorType=5
[   16.227903] RTW: bEndpointAddress=6
[   16.227907] RTW: wMaxPacketSize=512
[   16.227911] RTW: bInterval=0
[   16.227915] RTW: RT_usb_endpoint_is_bulk_out = 6
[   16.227920] RTW: 
[   16.227920] usb_endpoint_descriptor(3):
[   16.227925] RTW: bLength=7
[   16.227929] RTW: bDescriptorType=5
[   16.227934] RTW: bEndpointAddress=87
[   16.227938] RTW: wMaxPacketSize=64
[   16.227943] RTW: bInterval=3
[   16.227948] RTW: RT_usb_endpoint_is_int_in = 7, Interval = 3
[   16.227952] RTW: 
[   16.227952] usb_endpoint_descriptor(4):
[   16.227956] RTW: bLength=7
[   16.227960] RTW: bDescriptorType=5
[   16.227965] RTW: bEndpointAddress=8
[   16.227969] RTW: wMaxPacketSize=512
[   16.227974] RTW: bInterval=0
[   16.227978] RTW: RT_usb_endpoint_is_bulk_out = 8
[   16.227983] RTW: nr_endpoint=5, in_num=2, out_num=3
[   16.227983] 
[   16.227988] RTW: USB_SPEED_HIGH
[   16.227994] RTW: CHIP TYPE: RTL8733B
[   16.228067] RTW: [HALMAC]135
[   16.228067] HALMAC_MAJOR_VER = 1
[   16.228067] HALMAC_PROTOTYPE_VER = 6
[   16.228067] HALMAC_MINOR_VER = 6
[   16.228067] HALMAC_PATCH_VER = 39
[   16.228735] RTW: Chip Version Info: CHIP_8733B_U4_1T1R_RomVer(3)
[   16.228750] RTW: config_chip_out_EP OutEpQueueSel(0x07), OutEpNumber(3)
[   16.228862] RTW: ERROR [HALMAC][ERR]Dump efuse in suspend
[   16.244078] usbcore: registered new interface driver uvcvideo
[   16.244096] USB Video Class driver (1.1.1)
[   16.245690] Bluetooth: HCI UART driver ver 2.3
[   16.245710] Bluetooth: HCI UART protocol H4 registered
[   16.245718] Bluetooth: HCI UART protocol ATH3K registered
[   16.245784] usbcore: registered new interface driver bfusb
[   16.357239] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_LOGICAL_EFUSE
[   16.357298] RTW: HW EFUSE
[   16.357313] RTW: 0x000: 29 81 80 86  10 00 84 00  B2 0D B4 14  08 94 8A 1B  
[   16.357346] RTW: 0x010: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357377] RTW: 0x020: FF FF 02 02  02 02 FD FD  FD FD FC FC  F7 F9 F9 F6  
[   16.357407] RTW: 0x030: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357437] RTW: 0x040: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357468] RTW: 0x050: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357498] RTW: 0x060: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357528] RTW: 0x070: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357558] RTW: 0x080: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357588] RTW: 0x090: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357618] RTW: 0x0A0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357648] RTW: 0x0B0: FF FF FF FF  FF FF FF FF  7F 48 20 00  FF FF FF FF  
[   16.357678] RTW: 0x0C0: FF 31 00 11  00 00 00 00  40 11 04 FF  FF FF FF FF  
[   16.357709] RTW: 0x0D0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357739] RTW: 0x0E0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357769] RTW: 0x0F0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.357800] RTW: 0x100: DA 0B 33 B7  E0 66 02 00  14 5D 34 35  F5 2C 09 03  
[   16.357830] RTW: 0x110: 52 65 61 6C  74 65 6B 17  03 38 30 32  2E 31 31 6E  
[   16.357860] RTW: 0x120: 20 20 57 4C  41 4E 20 41  64 61 70 74  65 72 0E 03  
[   16.357890] RTW: 0x130: 30 30 65 30  34 63 30 30  30 30 30 31  FF FF FF FF  
[   16.357920] RTW: 0x140: FF FF FF FF  FF FF FF FF  00 00 00 0F  FF FF FF FF  
[   16.357950] RTW: 0x150: 9F 38 7B 8D  C2 58 90 C1  25 EF 00 00  00 11 06 66  
[   16.357980] RTW: 0x160: FC 8C 00 11  9B 15 00 0E  FF FF FF FF  FF FF FF FF  
[   16.358009] RTW: 0x170: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358041] RTW: 0x180: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358071] RTW: 0x190: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358101] RTW: 0x1A0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358132] RTW: 0x1B0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358162] RTW: 0x1C0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358192] RTW: 0x1D0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358221] RTW: 0x1E0: D0 B0 58 59  32 07 55 C8  C8 00 A0 C4  63 DD 98 BB  
[   16.358251] RTW: 0x1F0: 14 05 24 E7  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358281] RTW: 0x200: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358311] RTW: 0x210: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358341] RTW: 0x220: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358371] RTW: 0x230: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358401] RTW: 0x240: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358431] RTW: 0x250: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358461] RTW: 0x260: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358491] RTW: 0x270: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358521] RTW: 0x280: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358550] RTW: 0x290: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358581] RTW: 0x2A0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358611] RTW: 0x2B0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358640] RTW: 0x2C0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358670] RTW: 0x2D0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358700] RTW: 0x2E0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358730] RTW: 0x2F0: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  
[   16.358762] RTW: check_phy_efuse_tx_power_info_valid: tpt_mode is TSSI, skip check
[   16.358768] RTW: EEPROM ID = 0x8129
[   16.358773] RTW: EEPROM Version = 0
[   16.358782] RTW: Hal_EfuseParseTxPowerInfo tpt_mode=4, PG with TSSI_OFFSET
[   16.358788] RTW: EEPROM Regulatory=0x01
[   16.358794] RTW: EEPROM Board Type=0x01
[   16.358799] RTW: EEPROM Enable BT-coex, ant_num=1
[   16.358806] RTW: hal_com_config_channel_plan chplan:0x3E
[   16.358811] RTW: EEPROM crystal_cap=0x48
[   16.358815] RTW: EEPROM ThermalMeter=0x20
[   16.358821] RTW: EEPROM efuse[0xc9]=0x11 is valid
[   16.358826] RTW: EEPROM Customer ID=0x00
[   16.358831] RTW: EEPROM SupportRemoteWakeup=0
[   16.358838] RTW: EEPROM PAType_2G is 0x0, ExternalPA_2G = 0
[   16.358843] RTW: EEPROM PAType_5G is 0x0, external_pa_5g = 0
[   16.358848] RTW: EEPROM LNAType_2G is 0x0, ExternalLNA_2G = 0
[   16.358853] RTW: EEPROM LNAType_5G is 0x0, external_lna_5g = 0
[   16.358858] RTW: EEPROM TypeGPA = 0x0
[   16.358862] RTW: EEPROM TypeAPA = 0x0
[   16.358886] RTW: EEPROM TypeGLNA = 0x0
[   16.358893] RTW: EEPROM TypeALNA = 0x0
[   16.358899] RTW: EEPROM rfe_type=0x4
[   16.358904] RTW: EEPROM USB Switch=0
[   16.358909] RTW: EEPROM VID = 0x0BDA, PID = 0xB733
[   16.368855] RTW: SetHwReg: bMacPwrCtrlOn=1
[   16.371103] RTW: rtl8733b_fw_dl fw source from array
[   16.470487] RTW: _rtw_hal_set_fw_rsvd_page((null)) Get [ NOR ] RsvdPageNUm  ==>
[   16.470508] RTW: LocPsPoll: 4
[   16.470519] RTW: WARN Invalid rate 0x0 in MRateToHwRate
[   16.470527] RTW: LocNullData: 5
[   16.470534] RTW: WARN Invalid rate 0x0 
[   16.488103] RTW: rtl8733b_fw_dl Download Firmware from array success
[   16.488122] RTW: NIC FW Version:1 SubVersion:25 FW size:122008
[   16.489985] RTW: SetHwReg: bMacPwrCtrlOn=0
[   16.497606] RTW: hal_read_mac_hidden_rpt OK! (1, 10ms), fwdl:1, id:0x19
[   16.497625] RTW: rtw_hal_read_chip_info in 270 ms
[   16.497649] RTW: [RF_PATH] ver_id.RF_TYPE:RF_1T1R
[   16.497657] RTW: [RF_PATH] HALSPEC's rf_reg_trx_path_bmp:0x11, rf_reg_path_avail_num:1, max_tx_cnt:1
[   16.497664] RTW: [RF_PATH] PG's trx_path_bmp:0x11, max_tx_cnt:0
[   16.497670] RTW: [RF_PATH] Registry's trx_path_bmp:0x00, tx_path_lmt:0, rx_path_lmt:0
[   16.497676] RTW: [RF_PATH] HALDATA's trx_path_bmp:0x11, max_tx_cnt:1
[   16.497681] RTW: [RF_PATH] HALDATA's rf_type:RF_1T1R, NumTotalRFPath:1
[   16.497688] RTW: rtw_hal_rfpath_init trx_path_bmp:0x11(RF_1T1R), NumTotalRFPath:1, max_tx_cnt:1
[   16.497695] RTW: [TRX_Nss] HALSPEC - tx_nss:1, rx_nss:1
[   16.497700] RTW: [TRX_Nss] Registry - tx_nss:0, rx_nss:0
[   16.497705] RTW: [TRX_Nss] HALDATA - tx_nss:1, rx_nss:1
[   16.497710] RTW: rtw_hal_trxnss_init tx_nss:1, rx_nss:1
[   16.497716] RTW: txpath=0x1, rxpath=0x1
[   16.497722] RTW: txpath_1ss:0x1, num:1
[   16.497824] RTW: init_mlme_default_rate_set: support CCK
[   16.497833] RTW: init_mlme_default_rate_set: support OFDM
[   16.498269] RTW: NR_RECVBUFF: 8, recvbuf_nr: 8
[   16.498282] RTW: MAX_RECVBUF_SZ: 32768
[   16.498295] RTW: NR_PREALLOC_RECV_SKB: 8
[   16.498457] RTW: rtw_alloc_macid((null)) if1, mac_addr:ff:ff:ff:ff:ff:ff macid:1
[   16.498471] RTW: rtw_init_pwrctrl_priv: IPS_mode=0, LPS_mode=0, LPS_level=0
[   16.498494] RTW: IQK FW offload:disable
[   16.498507] RTW: init_phydm_cominfo: Fv=1 Cv=3
[   16.498518] RTW: rtw_regsty_chk_target_tx_power_valid return _FALSE for band:0, path:0, rs:0, t:-1
[   16.498594] RTW: phy_ConfigBBWithPgParaFile(): No File PHY_REG_PG.txt, Load from HWImg Array!
[   16.498613] RTW: default power by rate loaded
[   16.498636] RTW: init_channel_set_from_rtk_priv((null)) ChannelPlan ID:0x3e, ch num:37
[   16.499214] RTW: can't get autopm:
[   16.499229] RTW: rtw_macaddr_cfg mac addr:14:5d:34:35:f5:2c
[   16.499238] RTW: bDriverStopped:True, bSurpriseRemoved:False, bup:0, hw_init_completed:0
[   16.499264] RTW: rtw_cfg80211_init_wiphy_band:rf_type=0
[   16.499279] RTW: [HT] HAL Support LDPC = 0x02
[   16.499286] RTW: [HT] HAL Support STBC = 0x01
[   16.499295] RTW: [HT] HAL Support LDPC = 0x02
[   16.499301] RTW: [HT] HAL Support STBC = 0x01
[   16.499315] RTW: rtw_wiphy_alloc(phy0)
[   16.499353] RTW: rtw_wdev_alloc(padapter=00000000cdd72b13)
[   16.499364] RTW: rtw_wiphy_register(phy0)
[   16.499370] RTW: Register RTW cfg80211 vendor cmd(0x67) interface
[   16.499571] RTW: rtw_reg_notifier(phy0)
[   16.499582] RTW: initiator:CORE, wiphy_idx:0, type:USER
[   16.499588] RTW: alpha2:00
[   16.499594] RTW: dfs_region:UNSET
[   16.499599] RTW: intersect:0
[   16.499604] RTW: processed:1
[   16.499609] RTW: country_ie_env:ANY
[   16.499724] RTW: rtw_ndev_init(wlan0) if1 mac_addr=14:5d:34:35:f5:2c
[   16.499920] RTW: rtw_ndev_notifier_call(wlan0) state:17
[   16.500334] RTW: cfg80211_rtw_get_txpower(wlan0) total max: -10000 mbm
[   16.500351] RTW: rtw_ndev_notifier_call(wlan0) state:5
[   16.501011] usbcore: registered new interface driver btusb
[   16.501563] cpu cpu0: leakage=36
[   16.501659] cpu cpu0: pvtm = 90130, from nvmem
[   16.501676] cpu cpu0: pvtm-volt-sel=2
[   16.503034] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000f lmp_ver=08 lmp_subver=8723
[   16.503053] Bluetooth: hci0: RTL: unknown IC info, lmp subver 8723, hci rev 000f, hci ver 0008
[   16.503063] Bluetooth: hci0: RTL: assuming no firmware upload needed
[   16.503386] cpu cpu0: avs=0
[   16.503633] cpu cpu0: EM: created perf domain
[   16.503694] cpu cpu0: l=0 h=2147483647 hyst=5000 l_limit=1800000000 h_limit=0 h_table=0
[   16.510640] sdhci: Secure Digital Host Controller Interface driver
[   16.510659] sdhci: Copyright(c) Pierre Ossman
[   16.510667] Synopsys Designware Multimedia Card Interface Driver
[   16.511582] sdhci-pltfm: SDHCI platform and OF driver helper
[   16.511957] dwmmc_rockchip fe2c0000.dwmmc: No normal pinctrl state
[   16.511969] dwmmc_rockchip fe2b0000.dwmmc: No normal pinctrl state
[   16.511974] dwmmc_rockchip fe2b0000.dwmmc: No idle pinctrl state
[   16.511984] dwmmc_rockchip fe2c0000.dwmmc: No idle pinctrl state
[   16.512099] dwmmc_rockchip fe2c0000.dwmmc: IDMAC supports 32-bit address mode.
[   16.512103] dwmmc_rockchip fe2b0000.dwmmc: IDMAC supports 32-bit address mode.
[   16.512127] dwmmc_rockchip fe2b0000.dwmmc: Using internal DMA controller.
[   16.512137] dwmmc_rockchip fe2c0000.dwmmc: Using internal DMA controller.
[   16.512148] dwmmc_rockchip fe2c0000.dwmmc: Version ID is 270a
[   16.512155] dwmmc_rockchip fe2b0000.dwmmc: Version ID is 270a
[   16.512244] dwmmc_rockchip fe2b0000.dwmmc: DW MMC controller at irq 45,32 bit host data width,256 deep fifo
[   16.512270] dwmmc_rockchip fe2c0000.dwmmc: DW MMC controller at irq 46,32 bit host data width,256 deep fifo
[   16.513940] ledtrig-cpu: registered to indicate activity on CPUs
[   16.514027] arm-scmi firmware:scmi: Failed. SCMI protocol 17 not active.
[   16.514101] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[   16.514792] cryptodev: driver 1.12 loaded.
[   16.514844] hid: raw HID events driver (C) Jiri Kosina
[   16.515055] usbcore: registered new interface driver usbhid
[   16.515062] usbhid: USB HID core driver
[   16.515886] rockchip,bus bus-npu: bin=0
[   16.515903] rockchip,bus bus-npu: Failed to get leakage
[   16.515950] rockchip,bus bus-npu: pvtm = 90130, from nvmem
[   16.515961] rockchip,bus bus-npu: pvtm-volt-sel=1
[   16.516154] rockchip,bus bus-npu: avs=0
[   16.520305] usbcore: registered new interface driver snd-usb-audio
[   16.521848] rk817-codec rk817-codec: DMA mask not set
[   16.526122] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[   16.526129] mmc_host mmc2: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[   16.527401] rk-multicodecs rk817-sound: Failed to get ADC channel
[   16.527545] rk-multicodecs rk817-sound: ASoC: Property 'rockchip,audio-routing' does not exist or its length is not even
[   16.527555] rk-multicodecs rk817-sound: Audio routing invalid/unspecified
[   16.528656] rk817-codec rk817-codec: rk817_probe: chip_name:0x81, chip_ver:0x75
[   16.537238] rk-multicodecs rk817-sound: Don't need to map headset detect gpio to irq
[   16.539646] Initializing XFRM netlink socket
[   16.540238] NET: Registered protocol family 10
[   16.541366] Segment Routing with IPv6
[   16.541458] NET: Registered protocol family 17
[   16.541492] NET: Registered protocol family 15
[   16.541822] Bluetooth: RFCOMM socket layer initialized
[   16.541871] Bluetooth: RFCOMM ver 1.11
[   16.541893] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[   16.541938] Bluetooth: HIDP socket layer initialized
[   16.541994] [BT_RFKILL]: Enter rfkill_rk_init
[   16.542007] [WLAN_RFKILL]: Enter rfkill_wlan_init
[   16.542555] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[   16.542621] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = rtl8733bu
[   16.542635] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[   16.542646] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[   16.542678] [WLAN_RFKILL]: wlan_platdata_parse_dt: WIFI,poweren_gpio = 0 flags = 1.
[   16.542716] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[   16.542727] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[   16.542740] [WLAN_RFKILL]: rfkill_set_wifi_bt_power: 1
[   16.542752] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[   16.543283] Key type dns_resolver registered
[   16.544945] mmc0: SDHCI controller on fe310000.sdhci [fe310000.sdhci] using ADMA
[   16.559175] mtd vendor storage:20200313 ret = 0
[   16.559867] Loading compiled-in X.509 certificates
[   16.561461] pstore: Using crash dump compression: deflate
[   16.562547] rga: rga2, irq = 30, match scheduler
[   16.563009] rga: rga2 hardware loaded successfully, hw_version:3.2.63318.
[   16.563039] rga: rga2 probe successfully
[   16.563306] rga_iommu: IOMMU binding successfully, default mapping core[0x4]
[   16.563526] rga: Module initialized. v1.2.27
[   16.582803] vcc3v3_lcd0_n: supplied by vcc_3v3
[   16.583714] mpp_rkvenc fdf40000.rkvenc: Adding to iommu group 5
[   16.583900] mpp_rkvenc fdf40000.rkvenc: probing start
[   16.584202] mpp_rkvenc fdf40000.rkvenc: bin=0
[   16.584216] mpp_rkvenc fdf
[   16.658005] rockchip-drm display-subsystem: [drm] fb0: rockchipdrmfb frame buffer device
[   16.659944] [drm] Initialized rockchip 3.0.0 20140818 for display-subsystem on minor 0
[   16.667690] RKNPU fde40000.npu: Adding to iommu group 0
[   16.668725] RKNPU fde40000.npu: RKNPU: rknpu iommu is enabled, using iommu mode
[   16.669193] RKNPU fde40000.npu: can't request region for resource [mem 0xfde40000-0xfde4ffff]
[   16.670247] [drm] Initialized rknpu 0.9.0 20230629 for fde40000.npu on minor 1
[   16.670540] RKNPU fde40000.npu: bin=0
[   16.670811] RKNPU fde40000.npu: leakage=5
[   16.670862] RKNPU fde40000.npu: pvtm = 90130, from nvmem
[   16.670886] RKNPU fde40000.npu: pvtm-volt-sel=2
[   16.671827] RKNPU fde40000.npu: avs=0
[   16.672122] RKNPU fde40000.npu: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[   16.672408] RKNPU fde40000.npu: failed to find power_model node
[   16.672425] RKNPU fde40000.npu: RKNPU: failed to initialize power model
[   16.672436] RKNPU fde40000.npu: RKNPU: failed to get dynamic-coefficient
[   16.674315] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.677204] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.678266] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   16.678298] cfg80211: failed to load regulatory.db
[   16.679544] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[   16.679575] rockchip-suspend not set sleep-mode-config for mem-lite
[   16.679584] rockchip-suspend not set wakeup-config for mem-lite
[   16.679595] rockchip-suspend not set sleep-mode-config for mem-ultra
[   16.679603] rockchip-suspend not set wakeup-config for mem-ultra
[   16.681265] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 406; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '', rk_ko_ver is '5', built at '15:36:08', on 'May 31 2024'.
[   16.682099] Mali: 
[   16.682104] Mali device driver loaded
[   16.682135] ALSA device list:
[   16.682149]   #0: rockchip-rk817
[   16.682160]   #1: rockchip,hdmi
[   16.689234] VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
[   16.694866] devtmpfs: mounted
[   16.703373] Freeing unused kernel memory: 6656K
[   16.749529] Run /sbin/init as init process
mount: /oem: can't find PARTLABEL=oem.
mount: /userdata: can't find PARTLABEL=userdata.
Sat Aug  5 23:19:12 UTC 2017
Will now mount all partitions in /etc/fstab
Note: Will skip fsck, remove /.skip_fsck to enable
Sat Aug  5 23:19:12 UTC 2017
do_part # 4.04 12.43
do_part /dev/root 4.05 12.46
[   19.642581] vendor storage:20190527 ret = -1
Handling /dev/root / auto rw,noauto 1  4.53 13.86
Find real dev for root dev 4.55 13.92
SYS_PATH /sys/class/block/mtdblock3 PART_NAME mtdblock3 4.59 14.02
Running fsck on a random fs is dangerous
Setup mount tool and opts 4.60 14.03
prepare_part finish 4.61 14.07
MOUNTPOINT /dev/mtdblock3 /
No resize for auto
remount_part end  4.64 14.14
do_part tmpfs 4.64 14.15
Handling tmpfs /tmp tmpfs mode=1777 0  4.68 14.24
Find real dev for root dev 4.68 14.25
do_part tmpfs 4.70 14.30
Handling tmpfs /run tmpfs mode=0755,nosuid,nodev 0  4.74 14.41
Find real dev for root dev 4.75 14.42
do_part proc 4.76 14.47
Handling proc /proc proc defaults 0  4.81 14.58
Find real dev for root dev 4.81 14.59
do_part devtmpfs 4.83 14.64
Handling devtmpfs /dev devtmpfs defaults 0  4.87 14.74
Find real dev for root dev 4.87 14.75
do_part devpts 4.89 14.79
Handling devpts /dev/pts devpts mode=0620,ptmxmode=0666,gid=5 0  4.93 14.91
Find real dev for root dev 4.94 14.92
do_part tmpfs 4.95 14.97
Handling tmpfs /dev/shm tmpfs nosuid,nodev,noexec 0  5.00 15.07
Find real dev for root dev 5.00 15.08
do_part sysfs 5.02 15.13
Handling sysfs /sys sysfs defaults 0  5.06 15.24
Find real dev for root dev 5.06 15.25
do_part configfs 5.08 15.30
Handling configfs /sys/kernel/config configfs defaults 0  5.13 15.41
Find real dev for root dev 5.13 15.42
do_part debugfs 5.15 15.47
Handling debugfs /sys/kernel/debug debugfs defaults 0  5.19 15.58
Find real dev for root dev 5.19 15.59
do_part pstore 5.21 15.64
Handling pstore /sys/fs/pstore pstore defaults 0  5.25 15.74
Find real dev for root dev 5.26 15.75
do_part PARTLABEL=oem 5.27 15.80
Handling oem /oem ext4 defaults 2  5.31 15.90
Find real dev for root dev 5.32 15.91
do_part PARTLABEL=userdata 5.34 15.96
Handling mtdblock4 /userdata ext4 defaults 2  5.38 16.07
Find real dev for root dev 5.38 16.08
Sat Aug  5 23:19:13 UTC 2017
Log saved to /tmp/mount-all.log
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Populating /dev using udev: [   21.270582] udevd[558]: starting version 3.2.10
[   21.384533] udevd[559]: starting eudev-3.2.10
done
Saving random seed: SKIP (read-only file system detected)
mkdir: can't create directory '/userdata/cfg': Read-only file system
mkdir: can't create directory '/userdata/bin': Read-only file system
wpa_supplicant.conf init
cp: can't create '/userdata/cfg/': Is a directory
wpa_supplicant.conf init
cp: can't create '/userdata/bin/': Is a directory
insmod: can't insert '/system/lib/modules/RTL8188FU.ko': No such file or directory
Starting network: OK
Starting dhcpcd...
dhcpcd-9.4.1 starting
dev: loaded udev
[   23.073980] RTW: rtw_ndev_notifier_call(wlan0) state:14
no interfaces have a carrier
[   23.074054] RTW: _netdev_open(wlan0) , bup=0
[   23.074073] RTW: rtl8733b_hal_init fw source from array
[   23.085644] RTW: SetHwReg: bMacPwrCtrlOn=1
Starting ntpd: [   23.197031] RTW: _rtw_hal_set_fw_rsvd_page(wlan0) Get [ NOR ] RsvdPageNUm  ==>
[   23.197105] RTW: LocPsPoll: 4
[   23.197124] RTW: LocNullData: 5
[   23.197136] RTW: LocQosNull: 6
[   23.197146] RTW: LocBTQosNull: 7
[   23.197156] RTW: _rtw_hal_set_fw_rsvd_page(wlan0) Get [ NOR ] RsvdPageNUm <==
[   23.214749] RTW: rtw_start_drv_threads(wlan0) enter
[   23.214811] RTW: rtw_start_drv_threads(wlan0) start RTW_CMD_THREAD
[   23.688018] RTW: rtl8733b_hal_init Download Firmware from array success
[   23.688100] RTW: NIC FW Version:1 SubVersion:25 FW size:122008
[   23.695276] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.695506] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.695781] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.696014] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.697001] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.697252] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.697642] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.697880] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.698003] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.698252] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.698379] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.698644] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.698909] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.699274] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.699507] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.699751] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.699877] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[   23.700131] RTW: [RF] [RFK] WiFi / BT RFK handshake start!!
[   23.700161] RTW: [RF] [RFK] WiFi rfk_type = 0x0
[   23.701523] RTW: [RF] [RFK] WiFi / BT RFK handshake finish!!
[   23.769349] start_addr=(0x0), end_addr=(0x20000), buffer_size=(0x20000), smp_number_max=(16384)
[   23.779536] RTW: ERROR rtl8733b_c2h_handler_no_io: C2H(9) enqueue FAIL!
[   23.779796] RTW: ERROR rtl8733b_c2h_handler_no_io: C2H(21) enqueue FAIL!
[   23.780172] RTW: ERROR rtl8733b_c2h_handler_no_io: C2H(21) enqueue FAIL!
[   23.782037] RTW: rtl8733bu_init in 707ms
[   23.782110] RTW: rtw_hal_set_macaddr_port wlan0- hw port(0) mac_addr =14:5d:34:35:f5:2c
[   23.783522] RTW: [HW_VAR_ENABLE_RX_BAR] 0x6A2=0x100
[   23.811753] RTW: set_opmode_port0(wlan0): hw_port(0) mode=2
[   23.812995] RTW: rtw_hal_init: padapter->registrypriv.set_rrsr_value=0xffffffff
[   23.813026] RTW: MAC Address = 14:5d:34:35:f5:2c
[   23.813044] RTW: -871x_drv - drv_open, bup=1
[   23.813366] RTW: cfg80211_rtw_set_power_mgmt(wlan0) enabled:1, timeout:-1
[   23.813385] RTW: rtw_ndev_notifier_call(wlan0) state:1
OK
No persistent location to store SSH host keys. New keys will be
generated at each boot. Are you sure this is what you want to do?
Starting dropbear sshd: OK
Starting /usr/bin/usbdevice start, log saved to /tmp/usbdevice.log
[   24.419712] file system registered
[   24.503563] read descriptors
[   24.503626] read strings
start ui begin  9.46 24.85
start ui end  9.47 24.86
Starting dnsmasq: chmod: /usr/bin/notify: No such file or directory
wait for sdcard 0 
OK
================= lcd_fb_init ===============
fb width:640 height:480 bpp:32
Starting input-event-daemon: done
width = 160
height = 160
bit_depth = 8
color type = 'PNG_COLOR_TYPE_RGB_ALPHA' (bit depths 8, 16)
interlace type = none
channels = 4 (RGB_ALPHA or RGB + filter byte)
rowbytes = 640
image 160x160 4, rowbytes 640
copy image (240, 160, 160, 160), 2560
root@rk3566-buildroot:/# wait for sdcard 1 
wait for sdcard 2 
wait for sdcard 3 
wait for sdcard 4 
wait for sdcard 5 
wait for sdcard 6 
wait for sdcard 7 
before wifi module  13.81 40.94
after wifi module  13.82 40.96
================= lcd_fb_init ===============
fb width:640 height:480 bpp:32
width = 640
height = 480
bit_depth = 8
color type = 'PNG_COLOR_TYPE_RGB' (bit depths 8, 16)
interlace type = none
channels = 3 (RGB)
rowbytes = 1920
image 640x480 3, rowbytes 1920
copy image (0, 0, 640, 480), 2560
unlink: can't remove file '/tmp/miyoo_inputd/turbo_a': No such file or directory
unlink: can't remove file '/tmp/miyoo_inputd/turbo_b': No such file or directory
unlink: can't remove file '/tmp/miyoo_inputd/turbo_x': No such file or directory
unlink: can't remove file '/tmp/miyoo_inputd/turbo_y': No such file or directory
unlink: can't remove file '/tmp/miyoo_inputd/turbo_l': No such file or directory
unlink: can't remove file '/tmp/miyoo_inputd/turbo_r': No such file or directory
unlink: can't remove file '/tmp/miyoo_inputd/turbo_l2': No such file or directory
unlink: can't remove file '/tmp/miyoo_inputd/turbo_r2': No such file or directory
run app LD_LIBRARY_PATH is /usr/miyoo/lib 14.94 44.27
try to run /usr/miyoo/bin/keymon 14.96 44.33
could not open /dev/input/by-path, Is a directory
open device /dev/input/by-path fail
try to run /usr/miyoo/bin/miyoo_inputd 15.51 46.20
MIYOO Input Daemon Nov 16 2024
pk_read_cal_config: [85 130 200] [85 130 200]
pk_read_cal_config: [85 130 200] [85 130 200]
SetupSerial 1: Inappropriate ioctl for device
fd=4
run internal app 16.05 48.19
numid=2,iface=MIXER,name='Playback Path'
  ; type=ENUMERATED,access=rw------,values=1,items=11
  ; Item #0 'OFF'
  ; Item #1 'RCV'
  ; Item #2 'SPK'
  ; Item #3 'HP'
  ; Item #4 'HP_NO_MIC'
  ; Item #5 'BT'
  ; Item #6 'SPK_HP'
  ; Item #7 'RING_SPK'
  ; Item #8 'RING_HP'
  ; Item #9 'RING_HP_NO_MIC'
  ; Item #10 'RING_SPK_HP'
  : values=0
1501975165484 ui start
numid=5,iface=MIXER,name='SPK Volume'
  ; type=INTEGER,access=rw------,values=1,min=0,max=100,step=0
  : values=0
numid=2,iface=MIXER,name='Playback Path'
  ; type=ENUMERATED,access=rw------,values=1,items=11
  ; Item #0 'OFF'
  ; Item #1 'RCV'
  ; Item #2 'SPK'
  ; Item #3 'HP'
  ; Item #4 'HP_NO_MIC'
  ; Item #5 'BT'
  ; Item #6 'SPK_HP'
  ; Item #7 'RING_SPK'
  ; Item #8 'RING_HP'
  ; Item #9 'RING_HP_NO_MIC'
  ; Item #10 'RING_SPK_HP'
  : values=2
numid=5,iface=MIXER,name='SPK Volume'
  ; type=INTEGER,access=rw------,values=1,min=0,max=100,step=0
  : values=95
1501975165744 sdl init
DEBUG: /dev/dri/card0 connector, encoder and CRTC counts are: 2 3 2
DEBUG: /dev/dri/card0 connector, encoder and CRTC counts are: 2 3 2
DEBUG: KMSDRM_VideoInit()
DEBUG: Opening device /dev/dri/card0
DEBUG: Opened DRM FD (3)
1501975168271 ttf init
[InitKeyShm]: create shm fail : File exists, size 3304
1501975168386 sdl inited
ScreenInit 640x480 32, rotate=0
arm_release_ver: g13p0-01eac0, rk_so_ver: 3
window=0x55958f3010, renderer=0x559594ab40
1501975168818 screen inited
.//skin/nav-bar-item-bg.png open fail,use .//skin/nav-bar-item-bg.png
Load Music ./sound/change.wav
Load Music ./sound/enter.wav
Load Default Music /etc/enter.wav
Load Music ./sound/bgm.mp3
.//skin/tabsel.png open fail,use .//skin/tabsel.png
.//skin/tips-L.png open fail,use .//skin/tips-L.png
.//skin/tips-R.png open fail,use .//skin/tips-R.png
1501975170027 start hotplug_thread
numid=2,iface=MIXER,name='Playback Path'
  ; type=ENUMERATED,access=rw------,values=1,items=11
  ; Item #0 'OFF'
  ; Item #1 'RCV'
  ; Item #2 'SPK'
  ; Item #3 'HP'
  ; Item #4 'HP_NO_MIC'
  ; Item #5 'BT'
  ; Item #6 'SPK_HP'
  ; Item #7 'RING_SPK'
  ; Item #8 'RING_HP'
  ; Item #9 'RING_HP_NO_MIC'
  ; Item #10 'RING_SPK_HP'
  : values=2
numid=5,iface=MIXER,name='SPK Volume'
  ; type=INTEGER,access=rw------,values=1,min=0,max=100,step=0
  : values=95
ALSA lib pcm.c:8754:(snd_pcm_recover) underrun occurred
1501975170295 try to restore
1501975170551 remove events
1501975170551 run windows
DEBUG: New DRM FB (180): 640x480, stride 2560 from BO 0x55963fc680
DEBUG: New DRM FB (183): 640x480, stride 2560 from BO 0x559645f480
DEBUG: New DRM FB (184): 640x480, stride 2560 from BO 0x5596325530
ALSA lib pcm.c:8754:(snd_pcm_recover) underrun occurred
ALSA lib pcm.c:8754:(snd_pcm_recover) underrun occurred
ALSA lib pcm.c:8754:(snd_pcm_recover) underrun occurred

