DDR 03ea844c5d typ 24/09/03-10:42:57,fwver: v1.23
ln
wdqs_if: 0x1010100
LP4/4x derate en, other dram:1x trefi
ddrconfig:0
MID:0x1
LPDDR4, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=15 CS=1 Die BW=16 Size=1024MB
tdqss_lf: cs0 dqs0: 24ps, dqs1: -72ps, dqs2: -48ps, dqs3: -168ps, 
tdqss_hf: cs0 dqs0: 24ps, dqs1: -72ps, dqs2: -48ps, dqs3: -168ps, 

change to: 324MHz
PHY drv:clk:38,ca:38,DQ:30,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x62

change to: 528MHz
PHY drv:clk:38,ca:38,DQ:30,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 780MHz
PHY drv:clk:38,ca:38,DQ:30,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 17.4%
tx vref: 38.0%

change to: 1056MHz(final freq)
PHY drv:clk:38,ca:38,DQ:30,odt:60
vrefinner:16%, vrefout:29%
dram drv:40,odt:80
vref_ca:00000068
clk skew:0x3f
rx vref: 18.4%
tx vref: 35.0%
cs 0:
rdtrn RS:
DQS0:0x3c, DQS1:0x39, DQS2:0x3d, DQS3:0x3c, 
min  : 0x9  0xd  0xd  0x9  0x1  0x2  0x6  0x3 , 0x7  0x8  0x4  0x1  0x6  0x8  0xb  0x8 ,
       0xe  0xd  0xc  0xb  0x2  0x3  0x2  0x7 , 0x7  0x8  0x8  0x1  0xe 0x12  0xb  0xe ,
mid  :0x28 0x2a 0x2b 0x27 0x1f 0x1f 0x24 0x20 ,0x24 0x25 0x20 0x1e 0x24 0x25 0x27 0x25 ,
      0x2c 0x2a 0x29 0x28 0x20 0x20 0x1f 0x23 ,0x24 0x23 0x23 0x1e 0x2b 0x2f 0x2a 0x2b ,
max  :0x47 0x48 0x4a 0x46 0x3d 0x3c 0x42 0x3e ,0x41 0x42 0x3d 0x3b 0x42 0x42 0x44 0x42 ,
      0x4b 0x48 0x46 0x45 0x3f 0x3d 0x3c 0x3f ,0x42 0x3f 0x3f 0x3c 0x49 0x4c 0x49 0x48 ,
range:0x3e 0x3b 0x3d 0x3d 0x3c 0x3a 0x3c 0x3b ,0x3a 0x3a 0x39 0x3a 0x3c 0x3a 0x39 0x3a ,
      0x3d 0x3b 0x3a 0x3a 0x3d 0x3a 0x3a 0x38 ,0x3b 0x37 0x37 0x3b 0x3b 0x3a 0x3e 0x3a ,
wrtrn RS:
DQS0:0x42, DQS1:0x36, DQS2:0x39, DQS3:0x29, 
min  :0x57 0x57 0x58 0x56 0x4b 0x4f 0x51 0x51 0x4f ,0x4b 0x4c 0x49 0x46 0x4b 0x50 0x50 0x50 0x4e ,
      0x50 0x4e 0x4d 0x4b 0x45 0x47 0x46 0x4b 0x4b ,0x3c 0x3b 0x39 0x35 0x42 0x46 0x40 0x46 0x3c ,
mid  :0x72 0x74 0x75 0x72 0x68 0x6b 0x6e 0x6d 0x6b ,0x66 0x67 0x61 0x60 0x67 0x69 0x6a 0x69 0x67 ,
      0x6d 0x6c 0x69 0x67 0x61 0x5f 0x60 0x65 0x65 ,0x56 0x55 0x53 0x4f 0x5e 0x61 0x5b 0x60 0x56 ,
max  :0x8e 0x91 0x92 0x8f 0x85 0x87 0x8b 0x89 0x87 ,0x81 0x83 0x7a 0x7a 0x83 0x82 0x85 0x83 0x81 ,
      0x8a 0x8a 0x85 0x84 0x7d 0x77 0x7a 0x7f 0x7f ,0x71 0x6f 0x6d 0x6a 0x7a 0x7c 0x77 0x7b 0x71 ,
range:0x37 0x3a 0x3a 0x39 0x3a 0x38 0x3a 0x38 0x38 ,0x36 0x37 0x31 0x34 0x38 0x32 0x35 0x33 0x33 ,
      0x3a 0x3c 0x38 0x39 0x38 0x30 0x34 0x34 0x34 ,0x35 0x34 0x34 0x35 0x38 0x36 0x37 0x35 0x35 ,
CBT RS:
cs:0 min  :0x47 0x3d 0x3f 0x32 0x3c 0x32 0x3c ,0x47 0x3c 0x3a 0x35 0x3c 0x31 0x3b ,
cs:0 mid  :0x81 0x7f 0x7a 0x75 0x76 0x75 0x67 ,0x80 0x7f 0x75 0x78 0x76 0x73 0x66 ,
cs:0 max  :0xbc 0xc2 0xb5 0xb8 0xb1 0xb8 0x92 ,0xba 0xc2 0xb1 0xbc 0xb1 0xb5 0x91 ,
cs:0 range:0x75 0x85 0x76 0x86 0x75 0x86 0x56 ,0x73 0x86 0x77 0x87 0x75 0x84 0x56 ,
out

U-Boot SPL 2026.01 (Feb 23 2026 - 04:45:17 +0000)
Trying to boot from MMC2
## Checking hash(es) for config config-1 ... OK
## Checking hash(es) for Image atf-1 ... sha256+ OK
## Checking hash(es) for Image u-boot ... sha256+ OK
## Checking hash(es) for Image fdt-1 ... sha256+ OK
## Checking hash(es) for Image atf-2 ... sha256+ OK
## Checking hash(es) for Image atf-3 ... sha256+ OK
## Checking hash(es) for Image atf-4 ... sha256+ OK
## Checking hash(es) for Image atf-5 ... sha256+ OK
## Checking hash(es) for Image atf-6 ... sha256+ OK
## Checking hash(es) for Image tee-1 ... sha256+ OK
INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-645-g8cea6ab0b:cl, fwver: v1.44
NOTICE:  BL31: Built : 16:36:43, Sep 19 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: 
I/TC: OP-TEE version: 3.13.0-860-g6c78a7d8c #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Mon Sep  2 09:47:08 CST 2024 aarch64, fwver: v2.14 
I/TC: OP-TEE memory: TEEOS 0x200000 TA 0xc00000 SHM 0x200000
I/TC: Primary CPU initializing
I/TC: CRYPTO_CRYPTO_VERSION_NEW no support. Skip all algo mode check.
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x800000
INFO:    SPSR = 0x3c9


U-Boot 2026.01 (Feb 23 2026 - 04:45:17 +0000)

Model: Pine64 Quartz64 Model A
SoC:   RK3566
DRAM:  1 GiB (total 1022 MiB)
PMIC:  RK817 (on=0x80, off=0x80)
Core:  323 devices, 28 uclasses, devicetree: separate
MMC:   mmc@fe2b0000: 1, mmc@fe2c0000: 2, mmc@fe310000: 0
Loading Environment from nowhere... OK
In:    serial@fe660000
Out:   serial@fe660000
Err:   serial@fe660000
Model: Pine64 Quartz64 Model A
SoC:   RK3566
Net:   eth0: ethernet@fe010000
Hit any key to stop autoboot:  2 Hit any key to stop autoboot: 1Hit any key to stop autoboot: 0
Scanning for bootflows in all bootdevs
Seq  Method       State   Uclass    Part  Name                      Filename
---  -----------  ------  --------  ----  ------------------------  ----------------
Scanning global bootmeth 'efi_mgr':
Card did not respond to voltage select! : -110
Card did not respond to voltage select! : -110
Cannot persist EFI variables without system partition
  0  efi_mgr      ready   (none)       0  <NULL>                    
** Booting bootflow '<NULL>' with efi_mgr
Loading Boot0000 'mmc 1' failed
EFI boot manager: Cannot load any image
Boot failed (err=-14)
Scanning bootdev 'mmc@fe2b0000.bootdev':
  1  extlinux     ready   mmc          1  mmc@fe2b0000.bootdev.part /extlinux/extlinux.conf
** Booting bootflow 'mmc@fe2b0000.bootdev.part_1' with extlinux
1:	ROCKNIX
Retrieving file: /KERNEL
append: boot=LABEL=ROCKNIX disk=LABEL=STORAGE console=ttyS2,1500000 console=tty0 systemd.debug_shell=ttyS2 no_console_suspend
Retrieving file: /device_trees/rk3566-miyoo-flip.dtb
Retrieving file: /overlays/rk3566-undervolt-cpu-l3.dtbo
## Flattened Device Tree blob at 12000000
   Booting using the fdt blob at 0x12000000
Working FDT set to 12000000
   Loading Device Tree to 000000003cea3000, end 000000003ceb8fff ... OK
Working FDT set to 3cea3000

Starting kernel ...

I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 6.18.13 (docker@1627d195e90e) (aarch64-rocknix-linux-gnu-gcc-14.2.0 (GCC) 14.2.0, GNU ld (GNU Binutils) 2.44) #1 SMP PREEMPT Wed Mar 11 15:58:00 UTC 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: Miyoo Flip
[    0.000000] Reserved memory: created CMA memory pool at 0x000000002cc00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000002cc00000..0x000000003cbfffff (262144 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000000010f000..0x000000000010f0ff (0 KiB) nomap non-reusable shmem@10f000
[    0.000000] OF: reserved mem: 0x0000000008400000..0x00000000093fffff (16384 KiB) nomap non-reusable optee@8400000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000083fffff]
[    0.000000]   node   0: [mem 0x0000000008400000-0x00000000093fffff]
[    0.000000]   node   0: [mem 0x0000000009400000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 22 pages/cpu s52904 r8192 d29016 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GICv3 CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[    0.000000] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: boot=LABEL=ROCKNIX disk=LABEL=STORAGE console=ttyS2,1500000 console=tty0 systemd.debug_shell=ttyS2 no_console_suspend
[    0.000000] Unknown kernel command line parameters "boot=LABEL=ROCKNIX disk=LABEL=STORAGE", will be passed to user space.
[    0.000000] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x000000003ea80000-0x000000003eb80000] (1MB)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 261632
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:on
[    0.000000] mem auto-init: clearing system memory may take some time...
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: enabling workaround for GICv3: non-coherent attribute
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 320 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: MBI range [296:319]
[    0.000000] GICv3: Using MBI frame 0x00000000fd410000
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTLR.DS=0, SCR_EL3.FIQ=1
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] ITS [mem 0xfd440000-0xfd45ffff]
[    0.000000] GIC: enabling workaround for ITS: Rockchip erratum RK3568002
[    0.000000] GIC: enabling workaround for ITS: non-coherent attribute
[    0.000000] ITS@0x00000000fd440000: allocated 8192 Devices @450000 (indirect, esz 8, psz 64K, shr 0)
[    0.000000] ITS@0x00000000fd440000: allocated 32768 Interrupt Collections @460000 (flat, esz 2, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000000470000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000000480000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000000] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000888] Console: colour dummy device 80x25
[    0.000912] printk: legacy console [tty0] enabled
[    0.001763] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.001803] pid_max: default: 32768 minimum: 301
[    0.001960] LSM: initializing lsm=capability
[    0.002146] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.002184] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.005946] rcu: Hierarchical SRCU implementation.
[    0.005990] rcu: 	Max phase no-delay instances is 1000.
[    0.006460] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.007551] smp: Bringing up secondary CPUs ...
[    0.009320] Detected VIPT I-cache on CPU1
[    0.009492] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.009517] GICv3: CPU1: using allocated LPI pending table @0x0000000000490000
[    0.009577] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.011395] Detected VIPT I-cache on CPU2
[    0.011546] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.011569] GICv3: CPU2: using allocated LPI pending table @0x00000000004a0000
[    0.011615] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.013423] Detected VIPT I-cache on CPU3
[    0.013570] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.013592] GICv3: CPU3: using allocated LPI pending table @0x00000000004b0000
[    0.013639] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.013814] smp: Brought up 1 node, 4 CPUs
[    0.013981] SMP: Total of 4 processors activated.
[    0.013999] CPU: All CPU(s) started at EL2
[    0.014016] CPU features: detected: 32-bit EL0 Support
[    0.014035] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.014058] CPU features: detected: Common not Private translations
[    0.014078] CPU features: detected: CRC32 instructions
[    0.014095] CPU features: detected: Data cache clean to Point of Persistence
[    0.014122] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.014141] CPU features: detected: LSE atomic instructions
[    0.014160] CPU features: detected: Privileged Access Never
[    0.014179] CPU features: detected: PMUv3
[    0.014195] CPU features: detected: RAS Extension Support
[    0.014219] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.014316] alternatives: applying system-wide alternatives
[    0.019396] CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.019906] Memory: 712396K/1046528K available (16128K kernel code, 1966K rwdata, 5800K rodata, 4416K init, 542K bss, 67216K reserved, 262144K cma-reserved)
[    0.020975] devtmpfs: initialized
[    0.037348] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.037440] posixtimers hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.037591] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.129559] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.129644] 0 pages in range for non-PLT usage
[    0.129654] 517040 pages in range for PLT usage
[    0.129919] pinctrl core: initialized pinctrl subsystem
[    0.134685] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.137443] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.138641] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.140177] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.142058] thermal_sys: Registered thermal governor 'fair_share'
[    0.142072] thermal_sys: Registered thermal governor 'step_wise'
[    0.142210] cpuidle: using governor ladder
[    0.142295] cpuidle: using governor menu
[    0.142530] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.142738] ASID allocator initialised with 65536 entries
[    0.142984] Serial: AMBA PL011 UART driver
[    0.156300] /vop@fe040000: Fixed dependency cycle(s) with /dsi@fe060000
[    0.156464] /dsi@fe060000: Fixed dependency cycle(s) with /dsi@fe060000/panel@0
[    0.156511] /dsi@fe060000: Fixed dependency cycle(s) with /vop@fe040000
[    0.156719] /dsi@fe060000/panel@0: Fixed dependency cycle(s) with /dsi@fe060000
[    0.157186] /vop@fe040000: Fixed dependency cycle(s) with /hdmi@fe0a0000
[    0.157322] /hdmi@fe0a0000: Fixed dependency cycle(s) with /vop@fe040000
[    0.174569] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.175659] rockchip-gpio fdd60000.gpio: probed /pinctrl/gpio@fdd60000
[    0.176244] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.176887] rockchip-gpio fe740000.gpio: probed /pinctrl/gpio@fe740000
[    0.177387] gpio gpiochip2: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.177885] rockchip-gpio fe750000.gpio: probed /pinctrl/gpio@fe750000
[    0.178357] gpio gpiochip3: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.178828] rockchip-gpio fe760000.gpio: probed /pinctrl/gpio@fe760000
[    0.179386] gpio gpiochip4: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.179871] rockchip-gpio fe770000.gpio: probed /pinctrl/gpio@fe770000
[    0.256760] raid6: neonx8   gen()  1482 MB/s
[    0.324944] raid6: neonx4   gen()  1474 MB/s
[    0.393089] raid6: neonx2   gen()  1386 MB/s
[    0.461225] raid6: neonx1   gen()  1122 MB/s
[    0.529360] raid6: int64x8  gen()   908 MB/s
[    0.597503] raid6: int64x4  gen()  1043 MB/s
[    0.665638] raid6: int64x2  gen()   946 MB/s
[    0.733792] raid6: int64x1  gen()   677 MB/s
[    0.733819] raid6: using algorithm neonx8 gen() 1482 MB/s
[    0.801915] raid6: .... xor() 1149 MB/s, rmw enabled
[    0.801940] raid6: using neon recovery algorithm
[    0.803905] iommu: Default domain type: Translated
[    0.803942] iommu: DMA domain TLB invalidation policy: strict mode
[    0.804683] SCSI subsystem initialized
[    0.805010] usbcore: registered new interface driver usbfs
[    0.805095] usbcore: registered new interface driver hub
[    0.805179] usbcore: registered new device driver usb
[    0.805702] mc: Linux media interface: v0.10
[    0.805790] videodev: Linux video capture interface: v2.00
[    0.805942] pps_core: LinuxPPS API ver. 1 registered
[    0.805967] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.806011] PTP clock support registered
[    0.806251] scmi_core: SCMI protocol bus registered
[    0.806815] Advanced Linux Sound Architecture Driver Initialized.
[    0.808615] clocksource: Switched to clocksource arch_sys_counter
[    0.823968] NET: Registered PF_INET protocol family
[    0.824191] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.825811] tcp_listen_portaddr_hash hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.825878] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.826018] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.826134] TCP bind hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.826649] TCP: Hash tables configured (established 8192 bind 8192)
[    0.826802] UDP hash table entries: 512 (order: 5, 81920 bytes, linear)
[    0.826951] UDP-Lite hash table entries: 512 (order: 5, 81920 bytes, linear)
[    0.827299] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.828000] RPC: Registered named UNIX socket transport module.
[    0.828032] RPC: Registered udp transport module.
[    0.828050] RPC: Registered tcp transport module.
[    0.828068] RPC: Registered tcp-with-tls transport module.
[    0.828085] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.829590] ARM FF-A: FFA_VERSION returned not supported
[    0.834274] Initialise system trusted keyrings
[    0.834734] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.835264] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.836307] fuse: init (API version 7.45)
[    0.836952] SGI XFS with security attributes, no debug enabled
[    0.839113] cryptd: max_cpu_qlen set to 1000
[    0.916363] NET: Registered PF_ALG protocol family
[    0.916502] xor: measuring software checksum speed
[    0.918544]    8regs           :  1625 MB/sec
[    0.920541]    32regs          :  1666 MB/sec
[    0.922544]    arm64_neon      :  1656 MB/sec
[    0.922569] xor: using function: 32regs (1666 MB/sec)
[    0.922600] Key type asymmetric registered
[    0.922620] Asymmetric key parser 'x509' registered
[    0.922639] Asymmetric key parser 'pkcs8' registered
[    0.922806] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.922838] io scheduler mq-deadline registered
[    0.936239] ledtrig-cpu: registered to indicate activity on CPUs
[    0.942524] dma-pl330 fe530000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.942576] dma-pl330 fe530000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.945772] dma-pl330 fe550000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.945816] dma-pl330 fe550000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.948390] Serial: 8250/16550 driver, 5 ports, IRQ sharing enabled
[    0.953201] fe650000.serial: ttyS1 at MMIO 0xfe650000 (irq = 25, base_baud = 1500000) is a 16550A
[    0.955015] fe660000.serial: ttyS2 at MMIO 0xfe660000 (irq = 26, base_baud = 1500000) is a 16550A
[    0.955159] printk: legacy console [ttyS2] enabled
[    1.076151] platform fdea0000.video-codec: Adding to iommu group 0
[    1.078502] platform fe040000.vop: Adding to iommu group 1
[    1.083429] /dsi@fe060000: Fixed dependency cycle(s) with /dsi@fe060000/panel@0
[    1.084299] /dsi@fe060000/panel@0: Fixed dependency cycle(s) with /dsi@fe060000
[    1.091797] brd: module loaded
[    1.100057] loop: module loaded
[    1.103581] usbcore: registered new interface driver rtl8150
[    1.104170] usbcore: registered new device driver r8152-cfgselector
[    1.104857] usbcore: registered new interface driver r8152
[    1.105432] usbcore: registered new interface driver asix
[    1.105993] usbcore: registered new interface driver ax88179_178a
[    1.106624] usbcore: registered new interface driver cdc_ether
[    1.107226] usbcore: registered new interface driver rndis_host
[    1.107836] usbcore: registered new interface driver cdc_ncm
[    1.108429] usbcore: registered new interface driver qmi_wwan
[    1.109162] usbcore: registered new interface driver cdc_mbim
[    1.109758] usbcore: registered new interface driver r8153_ecm
[    1.113044] usbcore: registered new interface driver cdc_acm
[    1.113577] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.114367] usbcore: registered new interface driver cdc_wdm
[    1.115281] usbcore: registered new interface driver uas
[    1.115845] usbcore: registered new interface driver usb-storage
[    1.116457] usbcore: registered new interface driver ums-alauda
[    1.117110] usbcore: registered new interface driver ums-datafab
[    1.117730] usbcore: registered new interface driver ums_eneub6250
[    1.118357] usbcore: registered new interface driver ums-freecom
[    1.118975] usbcore: registered new interface driver ums-isd200
[    1.119585] usbcore: registered new interface driver ums-jumpshot
[    1.120208] usbcore: registered new interface driver ums-karma
[    1.120836] usbcore: registered new interface driver ums-onetouch
[    1.121464] usbcore: registered new interface driver ums-realtek
[    1.122075] usbcore: registered new interface driver ums-sddr09
[    1.122678] usbcore: registered new interface driver ums-sddr55
[    1.123289] usbcore: registered new interface driver ums-usbat
[    1.124761] usbcore: registered new interface driver usbtouchscreen
[    1.126502] i2c_dev: i2c /dev entries driver
[    1.129569] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    1.229144] boost: Bringing 4700000uV into 5000000-5000000uV
[    1.241467] input: rk805 pwrkey as /devices/platform/fdd40000.i2c/i2c-0/0-0020/rk805-pwrkey.2.auto/input/input0
[    1.254721] rk808-rtc rk808-rtc.3.auto: registered as rtc0
[    1.257956] rk808-rtc rk808-rtc.3.auto: setting system clock to 2026-03-11T22:36:56 UTC (1773268616)
[    1.293819] sdhci: Secure Digital Host Controller Interface driver
[    1.294455] sdhci: Copyright(c) Pierre Ossman
[    1.294870] Synopsys Designware Multimedia Card Interface Driver
[    1.296122] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.297072] dwmmc_rockchip fe2b0000.mmc: IDMAC supports 32-bit address mode.
[    1.297223] dwmmc_rockchip fe2c0000.mmc: IDMAC supports 32-bit address mode.
[    1.297762] dwmmc_rockchip fe2b0000.mmc: Using internal DMA controller.
[    1.298433] dwmmc_rockchip fe2c0000.mmc: Using internal DMA controller.
[    1.298912] arm-scmi arm-scmi.7.auto: Using scmi_smc_transport
[    1.298929] arm-scmi arm-scmi.7.auto: SCMI max-rx-timeout: 30ms / max-msg-size: 104bytes / max-msg: 20
[    1.298979] dwmmc_rockchip fe2b0000.mmc: Version ID is 270a
[    1.299007] dwmmc_rockchip fe2c0000.mmc: Version ID is 270a
[    1.299086] dwmmc_rockchip fe2c0000.mmc: DW MMC controller at irq 58,32 bit host data width,256 deep fifo
[    1.299138] scmi_protocol scmi_dev.1: Enabled polling mode TX channel - prot_id:16
[    1.299466] arm-scmi arm-scmi.7.auto: SCMI Notifications - Core Enabled.
[    1.299545] arm-scmi arm-scmi.7.auto: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    1.299647] dwmmc_rockchip fe2b0000.mmc: DW MMC controller at irq 57,32 bit host data width,256 deep fifo
[    1.299691] arm-scmi arm-scmi.7.auto: Enabling SCMI Quirk [quirk_clock_rates_triplet_out_of_spec]
[    1.301121] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.302897] hid: raw HID events driver (C) Jiri Kosina
[    1.315801] usbcore: registered new interface driver usbhid
[    1.316340] usbhid: USB HID core driver
[    1.317812] rk3568-dmc dmc: ATF DDR version 0x102
[    1.322562] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.323493] mmc_host mmc0: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.326452] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 (0,8000003f) counters available
[    1.330677] usbcore: registered new interface driver snd-usb-audio
[    1.338939] u32 classifier
[    1.339230]     input device check on
[    1.340054] Initializing XFRM netlink socket
[    1.340532] NET: Registered PF_INET6 protocol family
[    1.342693] Segment Routing with IPv6
[    1.343126] In-situ OAM (IOAM) with IPv6
[    1.343634] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.345038] NET: Registered PF_PACKET protocol family
[    1.345532] NET: Registered PF_KEY protocol family
[    1.346043] 8021q: 802.1Q VLAN Support v1.8
[    1.346881] Key type dns_resolver registered
[    1.364763] Loading compiled-in X.509 certificates
[    1.382191] Btrfs loaded, zoned=no, fsverity=no
[    1.434993] panel-generic-dsi fe060000.dsi.0: lanes 2, format 0, mode e03
[    1.436963] rockchip-drm display-subsystem: bound fe040000.vop (ops vop2_component_ops)
[    1.439401] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.441499] dwhdmi-rockchip fe0a0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.444119] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops dw_hdmi_rockchip_ops)
[    1.445398] rockchip-drm display-subsystem: bound fe060000.dsi (ops dw_mipi_dsi_rockchip_ops)
[    1.447711] [drm] Initialized rockchip 1.0.0 for display-subsystem on minor 0
[    1.570616] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 100000000Hz, actual 50000000HZ div = 0)
[    1.771526] dwmmc_rockchip fe2b0000.mmc: Successfully tuned phase to 325
[    1.773596] mmc1: new UHS-I speed SDR50 SDXC card at address 544c
[    1.774898] mmcblk1: mmc1:544c USD00 58.9 GiB
[    1.778716]  mmcblk1: p1 p2
[    2.773943] Console: switching to colour frame buffer device 80x30
[    2.814051] rockchip-drm display-subsystem: [drm] fb0: rockchipdrmfb frame buffer device
[    2.829430] xhci-hcd xhci-hcd.11.auto: xHCI Host Controller
[    2.831586] xhci-hcd xhci-hcd.11.auto: new USB bus registered, assigned bus number 1
[    2.834665] xhci-hcd xhci-hcd.11.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000808002000010
[    2.837863] xhci-hcd xhci-hcd.11.auto: irq 67, io mem 0xfd000000
[    2.839785] xhci-hcd xhci-hcd.11.auto: xHCI Host Controller
[    2.843181] xhci-hcd xhci-hcd.11.auto: new USB bus registered, assigned bus number 2
[    2.846244] xhci-hcd xhci-hcd.11.auto: Host supports USB 3.0 SuperSpeed
[    2.848327] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    2.851335] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.854239] usb usb1: Product: xHCI Host Controller
[    2.855796] usb usb1: Manufacturer: Linux 6.18.13 xhci-hcd
[    2.858517] usb usb1: SerialNumber: xhci-hcd.11.auto
[    2.861360] hub 1-0:1.0: USB hub found
[    2.862877] hub 1-0:1.0: 1 port detected
[    2.865026] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.868090] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    2.870969] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.873771] usb usb2: Product: xHCI Host Controller
[    2.875312] usb usb2: Manufacturer: Linux 6.18.13 xhci-hcd
[    2.877997] usb usb2: SerialNumber: xhci-hcd.11.auto
[    2.880772] hub 2-0:1.0: USB hub found
[    2.882279] hub 2-0:1.0: 1 port detected
[    2.885649] ehci-platform fd880000.usb: EHCI Host Controller
[    2.887765] ehci-platform fd880000.usb: new USB bus registered, assigned bus number 3
[    2.890869] ehci-platform fd880000.usb: irq 68, io mem 0xfd880000
[    2.892708] rk3568-dmc dmc: ATF DDR version 0x102
[    2.895008] rk3568-dmc dmc: Boot DDR rate: 1056000000 Hz
[    2.896728] rk3568-dmc dmc: ATF FSP[0]: 324000000 Hz
[    2.897889] rk3568-dmc dmc: ATF FSP[1]: 528000000 Hz
[    2.899021] rk3568-dmc dmc: ATF FSP[2]: 780000000 Hz
[    2.900131] rk3568-dmc dmc: ATF FSP[3]: 1056000000 Hz
[    2.900656] ehci-platform fd880000.usb: USB 2.0 started, EHCI 1.00
[    2.901029] rk3568-dmc dmc: DDR devfreq enabled: 1056000000 Hz, 900000 uV
[    2.901748] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    2.905713] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.907667] usb usb3: Product: EHCI Host Controller
[    2.909060] usb usb3: Manufacturer: Linux 6.18.13 ehci_hcd
[    2.910337] usb usb3: SerialNumber: fd880000.usb
[    2.912135] hub 3-0:1.0: USB hub found
[    2.913254] hub 3-0:1.0: 1 port detected
[    2.940648] input: rk817_ext Headphones as /devices/platform/rk817-sound/sound/card1/input1
[    2.944943] input: gpio-keys as /devices/platform/gpio-keys/input/input2
[    2.947166] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.950597] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.952327] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    2.954422] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    2.956529] faux_driver regulatory: Falling back to sysfs fallback for: regulatory.db
[    2.958124] clk: Disabling unused clocks
[    2.961624] rk3568-suspend-config rk3568-suspend: sleep-mode-config=0x5ec wakeup-config=0x10 (smc ret=0)
[    2.963961] PM: genpd: Disabling unused power domains
[    2.965203] ALSA device list:
[    2.966164]   #0: HDMI
[    2.967076]   #1: rk817_ext
[    2.970561] Freeing unused kernel memory: 4416K
[    2.971817] Run /init as init process
[    3.164678] usb 3-1: new high-speed USB device number 2 using ehci-platform
[    3.310634] usb 3-1: New USB device found, idVendor=0bda, idProduct=b733, bcdDevice= 0.00
[    3.311483] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.312145] usb 3-1: Product: 802.11n  WLAN Adapter
[    3.312657] usb 3-1: Manufacturer: Realtek
[    3.313055] usb 3-1: SerialNumber: 145D3435F52C
[    3.657958] loop0: detected capacity change from 0 to 3234160
[    3.722970] EXT4-fs (mmcblk1p2): mounted filesystem 83bf9252-95f6-4f63-b6d4-07dbe2ea502f r/w with ordered data mode. Quota mode: disabled.
[    4.790274] systemd[1]: systemd 255.8 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR -IMA -SMACK -SECCOMP +GCRYPT -GNUTLS +OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
[    4.796570] systemd[1]: Detected architecture arm64.
[    4.799251] /proc/cgroups lists only v1 controllers, use cgroup.controllers of root cgroup for v2 info
[    5.044517] systemd[1]: multi-user.target: Wants dependency dropin /usr/lib/systemd/system/multi-user.target.wants/sixaxis@.service target ../sixaxis@.service has different name
[    5.299674] systemd[1]: Queued start job for default target rocknix.target.
[    5.347792] systemd[1]: Created slice system-modprobe.slice.
[    5.355300] systemd[1]: Created slice system-sixaxis.slice.
[    5.361648] systemd[1]: Created slice user.slice.
[    5.365187] systemd[1]: Started systemd-ask-password-console.path.
[    5.368420] systemd[1]: Started systemd-ask-password-wall.path.
[    5.372576] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount.
[    5.378177] systemd[1]: Reached target paths.target.
[    5.382082] systemd[1]: Reached target slices.target.
[    5.385650] systemd[1]: Reached target swap.target.
[    5.434165] systemd[1]: Listening on rpcbind.socket.
[    5.440211] systemd[1]: Reached target rpcbind.target.
[    5.447205] systemd[1]: Listening on systemd-initctl.socket.
[    5.452982] systemd[1]: Listening on systemd-journald-dev-log.socket.
[    5.458637] systemd[1]: Listening on systemd-journald.socket.
[    5.467982] systemd[1]: Listening on systemd-udevd-control.socket.
[    5.473395] systemd[1]: Listening on systemd-udevd-kernel.socket.
[    5.490099] systemd[1]: Mounting dev-mqueue.mount...
[    5.503739] systemd[1]: Mounting proc-sys-fs-binfmt_misc.mount...
[    5.519278] systemd[1]: Mounting sys-kernel-debug.mount...
[    5.524989] systemd[1]: sys-kernel-tracing.mount was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    5.544128] systemd[1]: Mounting tmp.mount...
[    5.559812] systemd[1]: Mounting var.mount...
[    5.581186] systemd[1]: Started debug-shell.service.
[    5.598928] systemd[1]: Starting kmod-static-nodes.service...
[    5.613509] dw-apb-uart fe660000.serial: forbid DMA for kernel console
[    5.615180] systemd[1]: Starting machine-id.service...
[    5.636970] systemd[1]: Starting modprobe@configfs.service...
[    5.654624] systemd[1]: Starting modprobe@drm.service...
[    5.687821] systemd[1]: Starting modprobe@fuse.service...
[    5.718466] systemd[1]: Starting show-version.service...
[    5.759415] systemd[1]: Starting storage-log.service...
[    5.815208] systemd[1]: Starting systemd-hwdb-update.service...
[    5.842953] systemd[1]: Starting systemd-modules-load.service...
[    5.877866] systemd[1]: Starting systemd-timesyncd-setup.service...
[    5.902606] systemd[1]: Starting systemd-udev-trigger.service...
[    5.925994] systemd[1]: Mounted dev-mqueue.mount.
[    5.935223] systemd[1]: Mounted proc-sys-fs-binfmt_misc.mount.
[    5.942664] systemd[1]: Mounted sys-kernel-debug.mount.
[    5.951799] systemd[1]: Mounted tmp.mount.
[    5.957688] systemd[1]: Mounted var.mount.
[    5.970799] systemd[1]: Finished kmod-static-nodes.service.
[    5.978398] systemd[1]: Finished machine-id.service.
[    5.987089] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.995099] systemd[1]: Finished modprobe@configfs.service.
ROCKNIX:~ # [    6.005214] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.008863] systemd[1]: Finished modprobe@drm.service.
[    6.015485] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.021240] rtl8733bu_power: loading out-of-tree module taints kernel.
[    6.021865] systemd[1]: Finished modprobe@fuse.service.
[    6.026582] rtl8733bu-power rtl8733bu-power: rtl8733bu-power: WiFi/BT power via rfkill (power off when both blocked)
[    6.037466] systemd[1]: Finished show-version.service.
[    6.046710] systemd[1]: Finished storage-log.service.
[    6.055996] systemd[1]: Finished systemd-modules-load.service.
[    6.062959] systemd[1]: Finished systemd-timesyncd-setup.service.
[    6.105949] systemd[1]: Mounting sys-fs-fuse-connections.mount...
[    6.122366] systemd[1]: Mounting sys-kernel-config.mount...
[    6.142331] systemd[1]: Starting systemd-journald.service...
[    6.168451] systemd[1]: Starting systemd-sysctl.service...
[    6.193264] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service...
[    6.227672] systemd[1]: Mounted sys-fs-fuse-connections.mount.
[    6.242083] systemd[1]: Mounted sys-kernel-config.mount.
[    6.270303] systemd-journald[228]: Collecting audit messages is disabled.
[    6.339614] systemd[1]: Finished systemd-sysctl.service.
[    6.398326] systemd[1]: Starting systemd-resolved.service...
[    6.445389] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service.
[    6.486128] systemd[1]: Starting systemd-tmpfiles-setup-dev.service...
[    6.552864] systemd[1]: Started systemd-journald.service.
[    6.922696] systemd-journald[228]: Received client request to flush runtime journal.
[    7.022365] khugepaged: raising min_free_kbytes from 16384 to 22528 to help transparent hugepage allocations
[   10.419490] Bluetooth: Core ver 2.22
[   10.425586] NET: Registered PF_BLUETOOTH protocol family
[   10.434010] Bluetooth: HCI device and connection manager initialized
[   10.440767] Bluetooth: HCI socket layer initialized
[   10.442139] Bluetooth: L2CAP socket layer initialized
[   10.448968] Bluetooth: SCO socket layer initialized
[   10.452766] rockchip-rga fdeb0000.rga: HW Version: 0x03.02
[   10.464915] rockchip-rga fdeb0000.rga: Registered rockchip-rga as /dev/video0
[   10.476243] hantro-vpu fdea0000.video-codec: registered rockchip,rk3568-vpu-dec as /dev/video1
[   10.533287] usbcore: registered new interface driver btusb
[   10.537895] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000f lmp_ver=08 lmp_subver=8723
[   10.540935] Bluetooth: hci0: RTL: rom_version status=0 version=2
[   10.543804] Bluetooth: hci0: RTL: btrtl_initialize: key id 0
[   10.545601] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723fu_fw.bin
[   10.570009] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723fu_config.bin
[   10.573264] Bluetooth: hci0: RTL: cfg_sz 14, total sz 37507
[   10.730676] rocknix-singleadc-joypad rocknix-singleadc-joypad: joypad_dt_parse : invert-absx = 0, inveret-absy = 0, invert-absrx = 0, invert-absry = 0
[   10.738252] rocknix-singleadc-joypad rocknix-singleadc-joypad: joypad_dt_parse : adc key cnt = 0, gpio key cnt = 17
[   10.742216] rocknix-singleadc-joypad rocknix-singleadc-joypad: joypad_dt_parse : has rumble
[   10.744718] rocknix-singleadc-joypad rocknix-singleadc-joypad: joypad_dt_parse : using Miyoo Serial Joypad logic
[   10.753916] rocknix-singleadc-joypad rocknix-singleadc-joypad: joypad_dt_parse : Miyoo tuning lx=90/90 ly=90/90 rx=90/90 ry=90/90
[   10.760304] rocknix-singleadc-joypad rocknix-singleadc-joypad: joypad_input_setup : Miyoo serial ABS min = -32760, max = 32760, fuzz = 32, flat = 32, deadzone = 4914
[   10.767681] rocknix-singleadc-joypad rocknix-singleadc-joypad: Boost = 0, 0
[   10.770310] input: retrogame_joypad as /devices/platform/rocknix-singleadc-joypad/input/input3
[   10.773419] rocknix-singleadc-joypad rocknix-singleadc-joypad: rumble setup success!
[   10.775633] rocknix-singleadc-joypad rocknix-singleadc-joypad: joypad_probe : probe success
[   11.045769] Bluetooth: hci0: RTL: fw version 0xd9b80b4f
[   11.204951] usbcore: registered new interface driver rtl8733bu
[   12.184638] random: crng init done
[   14.852369] hdmi-audio-codec hdmi-audio-codec.9.auto: HDMI: Unknown ELD version 0
[   14.906576] hdmi-audio-codec hdmi-audio-codec.9.auto: HDMI: Unknown ELD version 0
[   15.413397] hdmi-audio-codec hdmi-audio-codec.9.auto: HDMI: Unknown ELD version 0
[   15.702309] hdmi-audio-codec hdmi-audio-codec.9.auto: HDMI: Unknown ELD version 0
[   15.706946] hdmi-audio-codec hdmi-audio-codec.9.auto: HDMI: Unknown ELD version 0
[   15.873183] usbcore: deregistering interface driver btusb
[   18.457286] mali fde60000.gpu: Kernel DDK version r54p2-01eac0
[   18.464834] mali fde60000.gpu: Register LUT 00070200 initialized for GPU arch 0x00070400
[   18.466890] mali fde60000.gpu: GPU identified as 0x2 arch 7.4.0 r1p0 status 0
[   18.471587] mali fde60000.gpu: No priority control manager is configured
[   18.473563] mali fde60000.gpu: Large page support was disabled at compile-time!
[   18.476495] mali fde60000.gpu: No memory group manager is configured
[   18.483271] mali fde60000.gpu: Using configured power model mali-g52_r1-power-model, and fallback mali-simple-power-model
[   18.490287] workqueue: name exceeds WQ_NAME_LEN. Truncating to: kbase_job_fault_resume_work_que
[   18.494432] mali fde60000.gpu: * MALI kbase_mmap_min_addr compiled to CONFIG_DEFAULT_MMAP_MIN_ADDR, no runtime update possible! *
[   18.498293] mali fde60000.gpu: Probed as mali0
[   18.596963] devfreq fde60000.gpu: Couldn't update frequency transition information.
[   20.964663] rocknix-singleadc-joypad rocknix-singleadc-joypad: Starting /dev/ttyS1 init after driver load.
[   20.969139] rocknix-singleadc-joypad rocknix-singleadc-joypad: Opened serial port /dev/ttyS1 and set 9600 8N1 (in-kernel).
[   20.973079] rocknix-singleadc-joypad rocknix-singleadc-joypad: Auto-calibration: reading 50 frames...
[   21.720329] rocknix-singleadc-joypad rocknix-singleadc-joypad:   Average YL=131, XL=112, YR=137, XR=113
[   21.722891] rocknix-singleadc-joypad rocknix-singleadc-joypad: Auto-calibration complete.
[   21.726279] rocknix-singleadc-joypad rocknix-singleadc-joypad: Miyoo serial logic started successfully!
[   21.726279] rocknix-singleadc-joypad rocknix-singleadc-joypad: Starting Miyoo serial read loop.
[   23.404092] file system registered
[   33.765603] vcc1v8_dvp: disabling
[   33.767312] vcc2v8_dvp: disabling
[   64.148052] usb 3-1: USB disconnect, device number 2
[   64.485102] cfg80211: failed to load regulatory.db
[   65.207977] PM: suspend entry (deep)
[   66.651881] Freezing user space processes
[   66.656413] Freezing user space processes completed (elapsed 0.003 seconds)
[   66.657345] OOM killer disabled.
[   66.657702] Freezing remaining freezable tasks
[   66.660173] Freezing remaining freezable tasks completed (elapsed 0.002 seconds)
[   66.671325] ------------[ cut here ]------------
[   66.671978] WARNING: CPU: 2 PID: 2309 at drivers/regulator/core.c:3029 _regulator_disable+0x114/0x210
[   66.674977] ---[ end trace 0000000000000000 ]---
[   66.675676] WARNING: CPU: 2 PID: 2309 at platform/devicetree/mali_kbase_runtime_pm.c:71 disable_gpu_power_control+0xb8/0xd0 [mali_kbase]
[   66.679404] ---[ end trace 0000000000000000 ]---
[   66.757320] Disabling non-boot CPUs ...
[   66.759003] psci: CPU3 killed (polled 0 ms)
[   66.762936] psci: CPU2 killed (polled 0 ms)
[   66.766368] psci: CPU1 killed (polled 0 ms)
abcdeghijsramwfiABCDEFGHIJKL1M[   66.768674] Enabling non-boot CPUs ...
I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
[   66.770021] Detected VIPT I-cache on CPU1
[   66.770440] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[   66.771132] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[   66.772764] CPU1 is up
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
[   66.773908] Detected VIPT I-cache on CPU2
[   66.774319] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[   66.774997] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[   66.776530] CPU2 is up
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
[   66.777760] Detected VIPT I-cache on CPU3
[   66.778171] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[   66.778850] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[   66.780442] CPU3 is up
[   66.793915] usb usb3: root hub lost power or was reset
[   68.136706] xhci-hcd xhci-hcd.11.auto: xHC error in resume, USBSTS 0x401, Reinit
[   68.137464] usb usb1: root hub lost power or was reset
[   68.137970] usb usb2: root hub lost power or was reset
[   68.242151] OOM killer enabled.
[   68.242536] Restarting tasks: Starting
[   68.244663] Restarting tasks: Done
[   68.245556] PM: suspend exit
[   68.267532] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[   68.690396] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 100000000Hz, actual 50000000HZ div = 0)
[   68.864175] dwmmc_rockchip fe2b0000.mmc: Successfully tuned phase to 325
[   69.836880] usb 3-1: new high-speed USB device number 3 using ehci-platform
[   69.986422] usb 3-1: New USB device found, idVendor=0bda, idProduct=b733, bcdDevice= 0.00
[   69.987221] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   69.987864] usb 3-1: Product: 802.11n  WLAN Adapter
[   69.988303] usb 3-1: Manufacturer: Realtek
[   69.995658] usb 3-1: SerialNumber: 145D3435F52C
[   70.433711] usbcore: registered new interface driver btusb
[   70.436441] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000f lmp_ver=08 lmp_subver=8723
[   70.438370] Bluetooth: hci0: RTL: rom_version status=0 version=2
[   70.440688] Bluetooth: hci0: RTL: btrtl_initialize: key id 0
[   70.441280] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723fu_fw.bin
[   70.442497] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723fu_config.bin
[   70.444995] Bluetooth: hci0: RTL: cfg_sz 14, total sz 37507
[   70.882261] Bluetooth: hci0: RTL: fw version 0xd9b80b4f

ROCKNIX:~ # poweroff
ROCKNIX:~ # [   93.159379] systemd-shutdown[1]: Syncing filesystems and block devices.
[   93.176599] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[   93.201768] systemd-journald[228]: Received SIGTERM from PID 1 (systemd-shutdow).

[   93.245639] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[   93.269061] systemd-shutdown[1]: Unmounting file systems.
[   93.276404] (sd-umount)[3302]: Unmounting '/var'.
[   93.281949] (sd-remount)[3303]: Remounting '/storage' read-only with options ''.
[   93.331911] EXT4-fs (mmcblk1p2): re-mounted 83bf9252-95f6-4f63-b6d4-07dbe2ea502f ro.
[   93.350235] (sd-umount)[3304]: Unmounting '/storage'.
[   93.377484] EXT4-fs (mmcblk1p2): unmounting filesystem 83bf9252-95f6-4f63-b6d4-07dbe2ea502f.
[   93.391346] (sd-umount)[3305]: Unmounting '/flash'.
[   93.397016] systemd-shutdown[1]: Moving mount /flash to /run/shutdown/mounts/f44e8c76f26b303f.
[   93.403463] (sd-umount)[3306]: Unmounting '/run/shutdown/mounts/f44e8c76f26b303f'.
[   93.407063] systemd-shutdown[1]: Not all file systems unmounted, 1 left.
[   93.408935] systemd-shutdown[1]: Deactivating swaps.
[   93.410828] systemd-shutdown[1]: All swaps deactivated.
[   93.412375] systemd-shutdown[1]: Detaching loop devices.
[   93.424446] systemd-shutdown[1]: Not all loop devices detached, 1 left.
[   93.426464] systemd-shutdown[1]: Stopping MD devices.
[   93.428695] systemd-shutdown[1]: All MD devices stopped.
[   93.430289] systemd-shutdown[1]: Detaching DM devices.
[   93.432275] systemd-shutdown[1]: All DM devices detached.
[   93.434977] systemd-shutdown[1]: Unmounting file systems.
[   93.440371] (sd-umount)[3307]: Unmounting '/run/shutdown/mounts/f44e8c76f26b303f'.
[   93.443890] systemd-shutdown[1]: Not all file systems unmounted, 1 left.
[   93.445832] systemd-shutdown[1]: Detaching loop devices.
[   93.457696] systemd-shutdown[1]: Not all loop devices detached, 1 left.
[   93.459969] systemd-shutdown[1]: Unmounting file systems.
[   93.465213] (sd-umount)[3308]: Unmounting '/run/shutdown/mounts/f44e8c76f26b303f'.
[   93.475791] systemd-shutdown[1]: Not all file systems unmounted, 1 left.
[   93.477848] systemd-shutdown[1]: Detaching loop devices.
[   93.489249] systemd-shutdown[1]: Not all loop devices detached, 1 left.
[   93.491170] systemd-shutdown[1]: Cannot finalize remaining file systems, loop devices, continuing.
[   93.494813] systemd-shutdown[1]: Syncing filesystems and block devices.
[   93.497098] systemd-shutdown[1]: Powering off.
[   93.535829] panel-generic-dsi fe060000.dsi.0: Skipping unprepare of already unprepared panel
[   93.539291] panel-generic-dsi fe060000.dsi.0: Skipping disable of already disabled panel
[   93.546668] reboot: Power down
