ÜDDR V1.18 f366f69a7d typ 23/07/17-15:48:58
ln
LP4/4x derate en, other dram:1x trefi
ddrconfig:0
LP4 MR14:0x4d
LPDDR4, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=15 CS=1 Die BW=16 Size=1024MB
tdqss: cs0 dqs0: 24ps, dqs1: -72ps, dqs2: -48ps, dqs3: -168ps, 

change to: 324MHz
clk skew:0x62

change to: 528MHz
clk skew:0x58

change to: 780MHz
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:38,ca:38,DQ:30,odt:60
vrefinner:16%, vrefout:29%
dram drv:40,odt:80
vref_ca:00000068
clk skew:0x3f
cs 0:
the read training result:
DQS0:0x3c, DQS1:0x37, DQS2:0x3b, DQS3:0x3b, 
min  : 0xb  0xd  0xd  0xd  0x1  0x5  0x5  0x2 , 0x7  0x7  0x4  0x1  0x6  0x5  0xb  0x6 ,
       0xd  0xb  0xa  0x9  0x1  0x1  0x2  0x2 , 0x7  0x8  0x7  0x1  0xf 0x11  0xf  0xd ,
mid  :0x29 0x2b 0x2b 0x29 0x20 0x22 0x24 0x1f ,0x23 0x24 0x21 0x1d 0x23 0x23 0x29 0x23 ,
      0x2a 0x28 0x28 0x26 0x1e 0x1d 0x1e 0x1f ,0x26 0x26 0x25 0x1f 0x2c 0x2f 0x2c 0x2b ,
max  :0x47 0x49 0x4a 0x46 0x3f 0x40 0x43 0x3d ,0x40 0x42 0x3e 0x3a 0x41 0x41 0x47 0x41 ,
      0x48 0x46 0x46 0x44 0x3c 0x3a 0x3b 0x3c ,0x45 0x44 0x44 0x3d 0x4a 0x4d 0x4a 0x4a ,
range:0x3c 0x3c 0x3d 0x39 0x3e 0x3b 0x3e 0x3b ,0x39 0x3b 0x3a 0x39 0x3b 0x3c 0x3c 0x3b ,
      0x3b 0x3b 0x3c 0x3b 0x3b 0x39 0x39 0x3a ,0x3e 0x3c 0x3d 0x3c 0x3b 0x3c 0x3b 0x3d ,
the write training result:
DQS0:0x42, DQS1:0x36, DQS2:0x39, DQS3:0x29, 
min  :0x54 0x58 0x59 0x56 0x4c 0x4f 0x51 0x53 0x50 ,0x49 0x4c 0x46 0x45 0x4c 0x4d 0x51 0x51 0x4b ,
      0x4f 0x4e 0x4e 0x4c 0x45 0x46 0x47 0x4c 0x4a ,0x39 0x3a 0x38 0x34 0x43 0x44 0x43 0x44 0x3b ,
mid  :0x71 0x74 0x76 0x72 0x68 0x6b 0x6e 0x6d 0x6b ,0x65 0x68 0x61 0x60 0x68 0x68 0x6b 0x6a 0x66 ,
      0x6c 0x6b 0x6a 0x69 0x61 0x5e 0x60 0x65 0x65 ,0x56 0x55 0x54 0x50 0x5f 0x60 0x5d 0x60 0x57 ,
max  :0x8f 0x91 0x93 0x8f 0x85 0x87 0x8b 0x88 0x87 ,0x82 0x85 0x7d 0x7c 0x85 0x83 0x85 0x83 0x81 ,
      0x8a 0x89 0x86 0x86 0x7d 0x77 0x7a 0x7f 0x81 ,0x74 0x71 0x71 0x6c 0x7b 0x7d 0x77 0x7c 0x73 ,
range:0x3b 0x39 0x3a 0x39 0x39 0x38 0x3a 0x35 0x37 ,0x39 0x39 0x37 0x37 0x39 0x36 0x34 0x32 0x36 ,
      0x3b 0x3b 0x38 0x3a 0x38 0x31 0x33 0x33 0x37 ,0x3b 0x37 0x39 0x38 0x38 0x39 0x34 0x38 0x38 ,
CA Training result:
cs:0 min  :0x46 0x3d 0x3e 0x31 0x3c 0x31 0x3c ,0x47 0x3a 0x3b 0x34 0x3a 0x30 0x39 ,
cs:0 mid  :0x81 0x7f 0x79 0x74 0x76 0x74 0x66 ,0x7f 0x7e 0x75 0x77 0x74 0x72 0x65 ,
cs:0 max  :0xbc 0xc2 0xb4 0xb8 0xb0 0xb8 0x91 ,0xb8 0xc2 0xaf 0xbb 0xaf 0xb5 0x91 ,
cs:0 range:0x76 0x85 0x76 0x87 0x74 0x87 0x55 ,0x71 0x88 0x74 0x87 0x75 0x85 0x58 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09 (Nov 02 2024 - 15:59:04)
unrecognized JEDEC id bytes: ff, c8, 01
Trying to boot from MMC2
Card did not respond to voltage select!
mmc_init: -95, time 9
spl: mmc init failed with error: -95
Trying to boot from MMC1
Card did not respond to voltage select!
mmc_init: -95, time 13
spl: mmc init failed with error: -95
Trying to boot from MTD1
No misc partition
Trying fit image at 0x1800 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(b5946ac63d...) + OK
## Checking uboot 0x00a00000 ... sha256(dd6424f153...) + OK
## Checking fdt 0x00b32f68 ... sha256(fcfda359c0...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(b8dca786b4...) + OK
## Checking atf-3 0x0006b000 ... sha256(2f91089eb7...) + OK
## Checking atf-4 0xfdcd0000 ... sha256(0b2b146c60...) + OK
## Checking atf-5 0xfdcce000 ... sha256(86ef885748...) + OK
## Checking atf-6 0x00069000 ... sha256(a9a1e63bef...) + OK
## Checking optee 0x08400000 ... sha256(ac96eda7b3...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 250.35/389.743 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-645-g8cea6ab0b:cl, fwver: v1.44
NOTICE:  BL31: Built : 16:36:43, Sep 19 2023
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: 
I/TC: OP-TEE version: 3.13.0-860-g6c78a7d8c #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Mon Sep  2 09:47:08 CST 2024 aarch64, fwver: v2.14 
I/TC: OP-TEE memory: TEEOS 0x200000 TA 0xc00000 SHM 0x200000
I/TC: Primary CPU initializing
I/TC: CRYPTO_CRYPTO_VERSION_NEW no support. Skip all algo mode check.
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09 (Feb 15 2026 - 12:21:54 +0000)

Model: Rockchip RK3568 Evaluation Board
PreSerial: 2, raw, 0xfe660000
DRAM:  1006 MiB
Sysmem: init
Relocation Offset: 3d345000
Relocation fdt: 3b9f8c40 - 3b9fecd8
CR: M/C/I
Using default environment

Bootdev(atags): mtd 1
PartType: EFI
DM: v1
No misc partition
boot mode: None
resource: boot part_start=14336 hdr v0 page_size=2048 kernel_size=25689931 -> DTB sector 64516 (flash boot.img at sector 14336)
Found DTB in boot part
resource: no RSCE at sector 64516 (blksz 512), scan for FDT
resource: first 16 bytes: d0 0d fe ed 00 00 f5 9c 00 00 00 38 00 00 e6 54
resource: FDT at offset 0 size 62876
DTB: rk-kernel.dtb
I2c0 speed: 100000Hz
PMIC:  RK8170 (on=0x80, off=0x04)
vdd_logic init 900000 uV
vdd_gpu init 900000 uV
io-domain: OK
Model: MIYOO RK3566 355 V10 Board
rockchip_set_serialno: could not find efuse/otp device
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1200000 KHz
  cpll 1000000 KHz
  npll 24000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 50000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 50000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
No misc partition
Net:   No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0 
Could not find misc partition
ANDROID: reboot reason: "(none)"
optee api revision: 2.0
TEEC: Waring: Could not find security partition
Not AVB images, AVB skip
ANDROID: Hash OK
Booting LZ4 kernel at 0x04080000(Uncompress to 0x00280000) with fdt at 0x0a100000...


Fdt Ramdisk skip relocation
No misc partition
Sysmem Warn: kernel 'reserved-memory' "shmem@10f000"(0x0010f000 - 0x0010f100) is overlap with [invisible] "SHM" (0x00100000 - 0x00200000)
## Booting Android Image at 0x0407f800 ...
Kernel: 0x00280000 - 0x01afff4b (25088 KiB)
## Flattened Device Tree blob at 0x0a100000
   Booting using the fdt blob at 0x0a100000
   Uncompressing LZ4 Kernel Image from 0x04080000 to 0x00280000 ... with 0332ca00 bytes OK
   kernel loaded at 0x00280000, end = 0x035aca00
  'reserved-memory' shmem@10f000: addr=10f000 size=100
   Using Device Tree in place at 000000000a100000, end 000000000a11259b
can't found rockchip,drm-logo, use rockchip,fb-logo
WARNING: could not set reg FDT_ERR_BADOFFSET.
failed to reserve fb-loader-logo memory
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0x40000000 (size: 0x36c00000)
== DO RELOCATE == Kernel from 0x00280000 to 0x00200000
Total: 2866.378 ms

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 6.19.0 (root@7f52117cdec0) (aarch64-buildroot-linux-gnu-gcc.br_real (Buildroot 2021.11) 11.3.0, GNU ld (GNU Binutils) 2.38) #50 SMP PREEMPT Sun Feb 15 23:15:51 UTC 2026
[    0.000000] KASLR disabled due to lack of seed
[    0.000000] Machine model: MIYOO RK3566 355 V10 Board
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000fe660000 (options '')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: 0x000000000010f000..0x000000000010f0ff (0 KiB) nomap non-reusable shmem@10f000
[    0.000000] NUMA: Faking a node at [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3fdb19c0-0x3fdb403f]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000083fffff]
[    0.000000]   node   0: [mem 0x0000000009400000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 4096 pages in unavailable ranges
[    0.000000] cma: Reserved 32 MiB at 0x000000003cc00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 25 pages/cpu s63448 r8192 d30760 u102400
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GICv3 CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: storagemedia=mtd androidboot.storagemedia=mtd androidboot.mode=normal  androidboot.verifiedbootstate=orange  rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 root=/dev/mtdblock3 rootfstype=squashfs fw_devlink=permissive mtdparts=spi-nand0:0x100000@0x200000(vnvm),0x400000@0x300000(uboot),0x2600000@0x700000(boot),0x4000000@0x2d00000(rootfs),0x1260000@0x6d00000(userdata)
[    0.000000] Unknown kernel command line parameters "storagemedia=mtd", will be passed to user space.
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x000000003ca80000-0x000000003cb80000] (1MB)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257536
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: enabling workaround for GICv3: non-coherent attribute
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 320 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: MBI range [296:319]
[    0.000000] GICv3: Using MBI frame 0x00000000fd410000
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTLR.DS=0, SCR_EL3.FIQ=1
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] ITS [mem 0xfd440000-0xfd45ffff]
[    0.000000] GIC: enabling workaround for ITS: Rockchip erratum RK3568002
[    0.000000] GIC: enabling workaround for ITS: non-coherent attribute
[    0.000000] ITS@0x00000000fd440000: allocated 8192 Devices @3850000 (indirect, esz 8, psz 64K, shr 0)
[    0.000000] ITS@0x00000000fd440000: allocated 32768 Interrupt Collections @3860000 (flat, esz 2, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000003870000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000003880000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.004167] Console: colour dummy device 80x25
[    0.004750] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.005766] pid_max: default: 32768 minimum: 301
[    0.006549] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.007291] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.011702] rcu: Hierarchical SRCU implementation.
[    0.012226] rcu: 	Max phase no-delay instances is 1000.
[    0.013192] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.014295] fsl-mc MSI: msi-controller@fd440000 domain created
[    0.020073] EFI services will not be available.
[    0.021058] smp: Bringing up secondary CPUs ...
I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
[    0.023192] Detected VIPT I-cache on CPU1
[    0.023353] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.023378] GICv3: CPU1: using allocated LPI pending table @0x0000000003890000
[    0.023443] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.025309] Detected VIPT I-cache on CPU2
[    0.025449] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.025472] GICv3: CPU2: using allocated LPI pending table @0x00000000038a0000
[    0.025524] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.027330] Detected VIPT I-cache on CPU3
[    0.027471] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.027493] GICv3: CPU3: using allocated LPI pending table @0x00000000038b0000
[    0.027541] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.027761] smp: Brought up 1 node, 4 CPUs
[    0.035443] SMP: Total of 4 processors activated.
[    0.035907] CPU: All CPU(s) started at EL2
[    0.036312] CPU features: detected: 32-bit EL0 Support
[    0.036815] CPU features: detected: 32-bit EL1 Support
[    0.037367] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.038213] CPU features: detected: Common not Private translations
[    0.038829] CPU features: detected: CRC32 instructions
[    0.039342] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.039906] CPU features: detected: LSE atomic instructions
[    0.040452] CPU features: detected: Privileged Access Never
[    0.040998] CPU features: detected: PMUv3
[    0.041416] CPU features: detected: RAS Extension Support
[    0.041953] CPU features: detected: XNX
[    0.042336] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.043089] alternatives: applying system-wide alternatives
[    0.048745] CPU features: detected: ICV_DIR_EL1 trapping
[    0.049861] Memory: 917568K/1030144K available (20544K kernel code, 4978K rwdata, 14432K rodata, 12288K init, 700K bss, 75048K reserved, 32768K cma-reserved)
[    0.052053] devtmpfs: initialized
[    0.070202] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.071212] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.072018] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.073547] 19472 pages in range for non-PLT usage
[    0.073567] 510992 pages in range for PLT usage
[    0.079325] DMI not present or invalid.
[    0.081460] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.083924] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.084752] audit: initializing netlink subsys (disabled)
[    0.085562] audit: type=2000 audit(0.076:1): state=initialized audit_enabled=0 res=1
[    0.089418] thermal_sys: Registered thermal governor 'step_wise'
[    0.089441] thermal_sys: Registered thermal governor 'power_allocator'
[    0.090184] cpuidle: using governor menu
[    0.091851] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.092707] ASID allocator initialised with 65536 entries
[    0.098514] Serial: AMBA PL011 UART driver
[    0.127787] /vop@fe040000: Fixed dependency cycle(s) with /dsi@fe060000
[    0.128560] /dsi@fe060000: Fixed dependency cycle(s) with /dsi@fe060000/panel@0
[    0.129296] /dsi@fe060000: Fixed dependency cycle(s) with /vop@fe040000
[    0.130153] /dsi@fe060000/panel@0: Fixed dependency cycle(s) with /dsi@fe060000
[    0.131870] /vop@fe040000: Fixed dependency cycle(s) with /hdmi@fe0a0000
[    0.132649] /hdmi@fe0a0000: Fixed dependency cycle(s) with /vop@fe040000
[    0.165740] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.167537] rockchip-gpio fdd60000.gpio: probed /pinctrl/gpio@fdd60000
[    0.169050] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.170268] rockchip-gpio fe740000.gpio: probed /pinctrl/gpio@fe740000
[    0.171647] gpio gpiochip2: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.172864] rockchip-gpio fe750000.gpio: probed /pinctrl/gpio@fe750000
[    0.174228] gpio gpiochip3: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.175389] rockchip-gpio fe760000.gpio: probed /pinctrl/gpio@fe760000
[    0.176774] gpio gpiochip4: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.177947] rockchip-gpio fe770000.gpio: probed /pinctrl/gpio@fe770000
[    0.194202] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.194890] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.195508] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.196172] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.196829] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.197496] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.198113] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.198777] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.203239] ACPI: Interpreter disabled.
[    0.212494] iommu: Default domain type: Translated
[    0.213072] iommu: DMA domain TLB invalidation policy: strict mode
[    0.215074] SCSI subsystem initialized
[    0.216114] usbcore: registered new interface driver usbfs
[    0.216724] usbcore: registered new interface driver hub
[    0.217342] usbcore: registered new device driver usb
[    0.220448] mc: Linux media interface: v0.10
[    0.220947] videodev: Linux video capture interface: v2.00
[    0.221634] pps_core: LinuxPPS API ver. 1 registered
[    0.222129] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.223295] EDAC MC: Ver: 3.0.0
[    0.224584] scmi_core: SCMI protocol bus registered
[    0.227730] FPGA manager framework
[    0.228255] Advanced Linux Sound Architecture Driver Initialized.
[    0.230129] Bluetooth: Core ver 2.22
[    0.230536] NET: Registered PF_BLUETOOTH protocol family
[    0.231063] Bluetooth: HCI device and connection manager initialized
[    0.231695] Bluetooth: HCI socket layer initialized
[    0.232181] Bluetooth: L2CAP socket layer initialized
[    0.232695] Bluetooth: SCO socket layer initialized
[    0.234168] vgaarb: loaded
[    0.235470] clocksource: Switched to clocksource arch_sys_counter
[    0.236490] VFS: Disk quotas dquot_6.6.0
[    0.236912] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.238336] pnp: PnP ACPI: disabled
[    0.253322] NET: Registered PF_INET protocol family
[    0.254041] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.256201] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.257126] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.257904] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.258737] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.259730] TCP: Hash tables configured (established 8192 bind 8192)
[    0.260521] UDP hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.261219] UDP-Lite hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.262145] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.263442] RPC: Registered named UNIX socket transport module.
[    0.264085] RPC: Registered udp transport module.
[    0.264550] RPC: Registered tcp transport module.
[    0.265013] RPC: Registered tcp-with-tls transport module.
[    0.265550] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.267630] PCI: CLS 0 bytes, default 64
[    0.273647] kvm [1]: nv: 568 coarse grained trap handlers
[    0.274918] kvm [1]: IPA Size Limit: 40 bits
[    0.275394] kvm [1]: GICv3: no GICV resource entry
[    0.275928] kvm [1]: disabling GICv2 emulation
[    0.276409] kvm [1]: GIC system register CPU interface enabled
[    0.277023] kvm [1]: vgic interrupt IRQ9
[    0.277476] kvm [1]: VHE mode initialized successfully
[    0.280610] Initialise system trusted keyrings
[    0.281407] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    0.282572] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.283664] NFS: Registering the id_resolver key type
[    0.284209] Key type id_resolver registered
[    0.284626] Key type id_legacy registered
[    0.285065] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.285729] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.286766] 9p: Installing v9fs 9p2000 file system support
[    0.364113] Key type asymmetric registered
[    0.364528] Asymmetric key parser 'x509' registered
[    0.365097] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.365830] io scheduler mq-deadline registered
[    0.366282] io scheduler kyber registered
[    0.366735] io scheduler bfq registered
[    0.410916] ledtrig-cpu: registered to indicate activity on CPUs
[    0.478037] dma-pl330 fe530000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.478806] dma-pl330 fe530000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.482906] dma-pl330 fe550000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.483692] dma-pl330 fe550000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.519349] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.526291] fe650000.serial: ttyS1 at MMIO 0xfe650000 (irq = 25, base_baud = 1500000) is a 16550A
[    0.529316] fe660000.serial: ttyS2 at MMIO 0xfe660000 (irq = 26, base_baud = 1500000) is a 16550A
[    0.530307] printk: legacy console [ttyS2] enabled
[    0.530307] printk: legacy console [ttyS2] enabled
[    0.531213] printk: legacy bootconsole [uart8250] disabled
[    0.531213] printk: legacy bootconsole [uart8250] disabled
[    0.542390] SuperH (H)SCI(F) driver initialized
[    0.543407] STM32 USART driver initialized
[    0.553111] platform fdea0000.video-codec: Adding to iommu group 0
[    0.555351] platform fdee0000.video-codec: Adding to iommu group 1
[    0.557600] platform fe040000.vop: Adding to iommu group 2
[    0.565499] /dsi@fe060000: Fixed dependency cycle(s) with /dsi@fe060000/panel@0
[    0.566270] /dsi@fe060000/panel@0: Fixed dependency cycle(s) with /dsi@fe060000
[    0.586601] loop: module loaded
[    0.590398] megasas: 07.734.00.00-rc1
[    0.602586] spi-nand spi4.0: ESMT SPI NAND was found.
[    0.603064] spi-nand spi4.0: 128 MiB, block size: 128 KiB, page size: 2048, OOB size: 64
[    0.605848] 5 fixed-partitions partitions found on MTD device spi4.0
[    0.606426] Creating 5 MTD partitions on "spi4.0":
[    0.606861] 0x000000200000-0x000000300000 : "vnvm"
[    0.611923] 0x000000300000-0x000000700000 : "uboot"
[    0.617989] 0x000000700000-0x000002d00000 : "boot"
[    0.654008] 0x000002d00000-0x000006d00000 : "rootfs"
[    0.713141] 0x000006d00000-0x000007f60000 : "userdata"
[    0.740348] tun: Universal TUN/TAP device driver, 1.6
[    0.743771] thunder_xcv, ver 1.0
[    0.744173] thunder_bgx, ver 1.0
[    0.744538] nicpf, ver 1.0
[    0.748595] e1000: Intel(R) PRO/1000 Network Driver
[    0.749047] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.749632] e1000e: Intel(R) PRO/1000 Network Driver
[    0.750077] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.750680] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.751164] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.751796] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.752357] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.753944] sky2: driver version 1.30
[    0.757937] VFIO - User Level meta-driver version: 0.3
[    0.777929] ehci-platform fd800000.usb: EHCI Host Controller
[    0.777956] ohci-platform fd840000.usb: Generic Platform OHCI controller
[    0.778022] ehci-platform fd880000.usb: EHCI Host Controller
[    0.778050] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.778065] ehci-platform fd880000.usb: new USB bus registered, assigned bus number 1
[    0.778082] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    0.778255] ehci-platform fd880000.usb: irq 34, io mem 0xfd880000
[    0.778272] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000808002000010
[    0.778336] xhci-hcd xhci-hcd.0.auto: irq 32, io mem 0xfd000000
[    0.778479] ehci-platform fd800000.usb: new USB bus registered, assigned bus number 3
[    0.778564] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.778587] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 4
[    0.778607] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    0.778883] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.19
[    0.778899] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.778910] usb usb2: Product: xHCI Host Controller
[    0.778918] usb usb2: Manufacturer: Linux 6.19.0 xhci-hcd
[    0.778927] usb usb2: SerialNumber: xhci-hcd.0.auto
[    0.779270] ohci-platform fd8c0000.usb: Generic Platform OHCI controller
[    0.779714] ehci-platform fd800000.usb: irq 33, io mem 0xfd800000
[    0.779865] hub 2-0:1.0: USB hub found
[    0.779927] hub 2-0:1.0: 1 port detected
[    0.780536] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.787502] ehci-platform fd880000.usb: USB 2.0 started, EHCI 1.00
[    0.787818] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.19
[    0.792232] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.792877] usb usb4: Product: xHCI Host Controller
[    0.793316] usb usb4: Manufacturer: Linux 6.19.0 xhci-hcd
[    0.793799] usb usb4: SerialNumber: xhci-hcd.0.auto
[    0.795040] hub 4-0:1.0: USB hub found
[    0.795443] hub 4-0:1.0: 1 port detected
[    0.796349] ohci-platform fd840000.usb: new USB bus registered, assigned bus number 5
[    0.796379] ohci-platform fd8c0000.usb: new USB bus registered, assigned bus number 6
[    0.796634] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.19
[    0.796651] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.796662] usb usb1: Product: EHCI Host Controller
[    0.796671] usb usb1: Manufacturer: Linux 6.19.0 ehci_hcd
[    0.796679] usb usb1: SerialNumber: fd880000.usb
[    0.797206] ohci-platform fd840000.usb: irq 35, io mem 0xfd840000
[    0.797435] hub 1-0:1.0: USB hub found
[    0.797492] hub 1-0:1.0: 1 port detected
[    0.797890] ohci-platform fd8c0000.usb: irq 36, io mem 0xfd8c0000
[    0.798509] usbcore: registered new interface driver usb-storage
[    0.799535] ehci-platform fd800000.usb: USB 2.0 started, EHCI 1.00
[    0.799831] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.19
[    0.804038] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.804693] usb usb3: Product: EHCI Host Controller
[    0.805134] usb usb3: Manufacturer: Linux 6.19.0 ehci_hcd
[    0.805615] usb usb3: SerialNumber: fd800000.usb
[    0.806892] hub 3-0:1.0: USB hub found
[    0.807309] hub 3-0:1.0: 1 port detected
[    0.810295] i2c_dev: i2c /dev entries driver
[    0.815557] /i2c@fdd40000/pmic@20: Fixed dependency cycle(s) with /i2c@fdd40000/pmic@20/pinctrl_rk8xx/rk817_slppin_rst
[    0.816566] /i2c@fdd40000/pmic@20: Fixed dependency cycle(s) with /i2c@fdd40000/pmic@20/pinctrl_rk8xx/rk817_slppin_pwrdn
[    0.817555] /i2c@fdd40000/pmic@20: Fixed dependency cycle(s) with /i2c@fdd40000/pmic@20/pinctrl_rk8xx/rk817_slppin_slp
[    0.818555] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    0.855756] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.19
[    0.856514] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.857157] usb usb6: Product: Generic Platform OHCI controller
[    0.857685] usb usb6: Manufacturer: Linux 6.19.0 ohci_hcd
[    0.858169] usb usb6: SerialNumber: fd8c0000.usb
[    0.859358] hub 6-0:1.0: USB hub found
[    0.859788] hub 6-0:1.0: 1 port detected
[    0.860852] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.19
[    0.861595] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.862240] usb usb5: Product: Generic Platform OHCI controller
[    0.862767] usb usb5: Manufacturer: Linux 6.19.0 ohci_hcd
[    0.863250] usb usb5: SerialNumber: fd840000.usb
[    0.864416] hub 5-0:1.0: USB hub found
[    0.864808] hub 5-0:1.0: 1 port detected
[    0.911276] boost: Bringing 4700000uV into 5000000-5000000uV
[    0.925578] rockchip-rga fdeb0000.rga: HW Version: 0x03.02
[    0.926449] rockchip-rga fdeb0000.rga: Registered rockchip-rga as /dev/video0
[    0.928955] hantro-vpu fdea0000.video-codec: registered rockchip,rk3568-vpu-dec as /dev/video1
[    0.930961] hantro-vpu fdee0000.video-codec: registered rockchip,rk3568-vepu-enc as /dev/video2
[    0.950284] usbcore: registered new interface driver btusb
[    0.955241] sdhci: Secure Digital Host Controller Interface driver
[    0.955879] sdhci: Copyright(c) Pierre Ossman
[    0.958757] Synopsys Designware Multimedia Card Interface Driver
[    0.962265] dwmmc_rockchip fe2b0000.mmc: IDMAC supports 32-bit address mode.
[    0.962269] dwmmc_rockchip fe2c0000.mmc: IDMAC supports 32-bit address mode.
[    0.962321] dwmmc_rockchip fe2c0000.mmc: Using internal DMA controller.
[    0.962942] dwmmc_rockchip fe2b0000.mmc: Using internal DMA controller.
[    0.962981] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.963585] dwmmc_rockchip fe2c0000.mmc: Version ID is 270a
[    0.964168] dwmmc_rockchip fe2b0000.mmc: Version ID is 270a
[    0.964821] dwmmc_rockchip fe2c0000.mmc: DW MMC controller at irq 69,32 bit host data width,256 deep fifo
[    0.965294] dwmmc_rockchip fe2b0000.mmc: DW MMC controller at irq 68,32 bit host data width,256 deep fifo
[    0.974795] arm-scmi arm-scmi.7.auto: Using scmi_smc_transport
[    0.975346] arm-scmi arm-scmi.7.auto: SCMI max-rx-timeout: 30ms / max-msg-size: 104bytes / max-msg: 20
[    0.976482] scmi_protocol scmi_dev.1: Enabled polling mode TX channel - prot_id:16
[    0.977520] arm-scmi arm-scmi.7.auto: SCMI Notifications - Core Enabled.
[    0.978189] arm-scmi arm-scmi.7.auto: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    0.979027] arm-scmi arm-scmi.7.auto: Enabling SCMI Quirk [quirk_clock_rates_triplet_out_of_spec]
[    0.980434] mmc_host mmc0: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    0.981587] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.982414] mmc_host mmc2: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    0.986273] usbcore: registered new interface driver usbhid
[    0.986786] usbhid: USB HID core driver
[    0.997199] mmc1: SDHCI controller on fe310000.mmc [fe310000.mmc] using ADMA
[    0.998338] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 (0,8000003f) counters available
[    1.022514] NET: Registered PF_PACKET protocol family
[    1.023091] 9pnet: Installing 9P2000 support
[    1.023616] Key type dns_resolver registered
[    1.043546] usb 1-1: new high-speed USB device number 2 using ehci-platform
[    1.047820] registered taskstats version 1
[    1.048408] Loading compiled-in X.509 certificates
[    1.063650] Demotion targets for Node 0: null
[    1.109835] mmc1: Failed to initialize a non-removable card
[    1.110836] rockchip-drm display-subsystem: bound fe040000.vop (ops vop2_component_ops)
[    1.113789] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.115780] dwhdmi-rockchip fe0a0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.119876] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops dw_hdmi_rockchip_ops)
[    1.121101] rockchip-drm display-subsystem: bound fe060000.dsi (ops dw_mipi_dsi_rockchip_ops)
[    1.123352] [drm] Initialized rockchip 1.0.0 for display-subsystem on minor 0
[    1.188699] usb 1-1: New USB device found, idVendor=0bda, idProduct=b733, bcdDevice= 0.00
[    1.188726] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.188737] usb 1-1: Product: 802.11n  WLAN Adapter
[    1.188745] usb 1-1: Manufacturer: Realtek
[    1.188752] usb 1-1: SerialNumber: 145D3435F52C
[    1.193489] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000f lmp_ver=08 lmp_subver=8723
[    1.397485] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000f lmp_ver=08 lmp_subver=8723
[    1.397503] Bluetooth: hci0: RTL: unknown IC info, lmp subver 8723, hci rev 000f, hci ver 0008
[    1.397513] Bluetooth: hci0: RTL: assuming no firmware upload needed
[    2.011600] Console: switching to colour frame buffer device 80x30
[    2.063237] rockchip-drm display-subsystem: [drm] fb0: rockchipdrmfb frame buffer device
[    2.073413] rockchip-i2s-tdm fe400000.i2s: using zero-initialized flat cache, this may cause unexpected behavior
[    2.123723] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    2.126081] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.129839] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.131310] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    2.132070] clk: Disabling unused clocks
[    2.133095] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    2.133880] cfg80211: failed to load regulatory.db
[    2.135717] PM: genpd: Disabling unused power domains
[    2.136201] ALSA device list:
[    2.136467]   #0: HDMI
[    2.136684]   #1: rockchip-rk817
[    2.137164] dw-apb-uart fe660000.serial: forbid DMA for kernel console
[    2.137813] check access for rdinit=/init failed: -2, ignoring
[    2.138482] mtdblock: MTD device 'rootfs' is NAND, please consider using UBI block devices instead.
[    2.155681] VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
[    2.172746] devtmpfs: mounted
[    2.179048] Freeing unused kernel memory: 12288K
[    2.179616] Run /sbin/init as init process
=== init: serial inittab active ===
[   12.267783] rockchip-pm-domain fdd90000.power-management:power-controller: sync_state() pending due to fde60000.gpu
[   13.694842] mali_kbase: loading out-of-tree module taints kernel.
[   13.706853] mali fde60000.gpu: Kernel DDK version r54p2-01eac0
[   13.707574] mali fde60000.gpu: error -ENXIO: IRQ JOB not found
[   13.708367] mali fde60000.gpu: error -ENXIO: IRQ MMU not found
[   13.709080] mali fde60000.gpu: error -ENXIO: IRQ GPU not found
[   13.713021] mali fde60000.gpu: Register LUT 00070200 initialized for GPU arch 0x00070400
[   13.713812] mali fde60000.gpu: GPU identified as 0x2 arch 7.4.0 r1p0 status 0
[   13.714891] mali fde60000.gpu: No priority control manager is configured
[   13.715650] mali fde60000.gpu: Large page support was disabled at compile-time!
[   13.717224] mali fde60000.gpu: No memory group manager is configured
[   13.721459] mali fde60000.gpu: Using configured power model mali-g52_r1-power-model, and fallback mali-simple-power-model
[   13.723083] workqueue: name exceeds WQ_NAME_LEN. Truncating to: kbase_job_fault_resume_work_que
[   13.724403] mali fde60000.gpu: * MALI kbase_mmap_min_addr compiled to CONFIG_DEFAULT_MMAP_MIN_ADDR, no runtime update possible! *
[   13.725429] mali fde60000.gpu: Probed as mali0
[   13.812497] rk3568-dmc-freq dmc: [DBG] SHARE_MEM SMC: a0=0x0 a1=0x100000 a2=0x0
[   13.813190] rk3568-dmc-freq dmc: TF-A shared page at phys 0x0000000000100000
[   13.813834] rk3568-dmc-freq dmc: [DBG] GET_VERSION: a0=0xfffffffffffffffe a1=0x0 (ver=0x0)
[   13.814569] rk3568-dmc-freq dmc: [DBG] GET_RATE (no INIT): 1056000000 Hz (1056 MHz)
[   13.815247] rk3568-dmc-freq dmc: [DBG] OPP 324000000 Hz -> ROUND_RATE=324000000
[   13.816160] rk3568-dmc-freq dmc: [DBG] OPP 528000000 Hz -> ROUND_RATE=528000000
[   13.816882] rk3568-dmc-freq dmc: [DBG] OPP 780000000 Hz -> ROUND_RATE=780000000
[   13.817587] rk3568-dmc-freq dmc: [DBG] OPP 1056000000 Hz -> ROUND_RATE=1056000000
[   13.818308] rk3568-dmc-freq dmc: Added 4 validated OPPs
[   13.818793] rk3568-dmc-freq dmc: [DBG] SHMEM init[0..8]: 3ef14800 00000420 00000003 00000020 00000030 00000000 00000000 00000047 00000000
[   13.819916] rk3568-dmc-freq dmc: [DBG] BEFORE: DPLL=528000000 Hz  SIP_GET=1056000000
[   13.820606] rk3568-dmc-freq dmc: [DBG] SHMEM[0..15]: 3ef14800 00000420 00000003 00000020 00000030 00000000 00000000 00000047
[   13.820606]                     00000000 0000001b 0000000f 0000000f 00000009 00000000 00000001 00000054
[   13.822947] rk3568-dmc-freq dmc: [DBG] T1 SET(BSP): a0=0x0 a1=0xfffffffa
[   13.823565] rk3568-dmc-freq dmc: [DBG] T1 flags after: wf1=1 wf0=1 hz=528000000 complt=0
[   13.824282] rk3568-dmc-freq dmc: [DBG] AFTER T1 immed: DPLL=528000000 Hz  SIP_GET=1056000000
[   13.875032] rk3568-dmc-freq dmc: [DBG] T1 flags +50ms: wf1=1 wf0=1
[   13.875590] rk3568-dmc-freq dmc: [DBG] AFTER T1 +50ms: DPLL=528000000 Hz  SIP_GET=1056000000
[   13.949290] rk3568-dmc-freq dmc: [DBG] T2 SET+clear: a0=0x0 a1=0x0
[   13.999844] rk3568-dmc-freq dmc: [DBG] AFTER T2 +50ms: DPLL=528000000 Hz  SIP_GET=1056000000
[   14.000584] rk3568-dmc-freq dmc: [DBG] SET_AT_SR: a0=0x0 a1=0x0
[   14.001108] rk3568-dmc-freq dmc: [DBG] SUB6(CLK_STOP): a0=0xfffffffffffffffe a1=0x0
[   14.001780] rk3568-dmc-freq dmc: [DBG] SUB7(SET_MSCH_RL): a0=0xfffffffffffffffe a1=0x0
[   14.002472] rk3568-dmc-freq dmc: [DBG] SUB8(DEBUG): a0=0x0 a1=0x102
[   14.087469] rk3568-dmc-freq dmc: [DBG] T5 VOP-SIM SET(528M): a0=0x0 a1=0x0
[   14.088075] rk3568-dmc-freq dmc: [DBG] T5 flags: wf1=0 wf0=0
[   14.088574] rk3568-dmc-freq dmc: [DBG] AFTER T5 VOP-SIM: DPLL=528000000 Hz  SIP_GET=1056000000
[   14.175469] rk3568-dmc-freq dmc: [DBG] T6 VOP-SIM SET(324M): a0=0x0 a1=0x0
[   14.176079] rk3568-dmc-freq dmc: [DBG] AFTER T6 VOP-SIM: DPLL=528000000 Hz  SIP_GET=1056000000
[   14.176835] rk3568-dmc-freq dmc: [DBG] FINAL: DPLL=528000000 Hz  SIP_GET=1056000000
[   14.177506] rk3568-dmc-freq dmc: [DBG] SHMEM final[0..15]: 134fd900 00000000 00000003 00000020 00000030 00000000 00000000 00000000
[   14.177506]                          00000000 0000001b 0000000f 0000000f 00000009 00000000 00000001 00000054
[   14.179381] rk3568-dmc-freq dmc: [DBG] SHMEM final[0..8]: 134fd900 00000000 00000003 00000020 00000030 00000000 00000000 00000000 00000000
[   14.180629] rk3568-dmc-freq dmc: DDR devfreq ready: 1056 MHz, scaling=enabled
[   14.188769] devfreq fde60000.gpu: Couldn't update frequency transition information.
seedrng: can't create directory '/var/lib/seedrng': Read-only file system
Starting syslogd: OK
Starting klogd: OK
Running sysctl: [   14.476732] rk3568-dmc-freq dmc: [DBG] SET_RATE(324000000): a0=0x0 a1=0x0
[   14.477392] rk3568-dmc-freq dmc: SET_RATE succeeded but rate unchanged (1056 MHz). Disabling scaling.
[   14.599587] random: crng init done
OK
Starting system message bus: dbus-daemon[158]: Failed to start message bus: Could not get UID and GID for username "dbus"
done
Loading RTL8733BU WiFi driver: [   19.176279] usbcore: registered new interface driver rtl8733bu
OK
Reinitializing Bluetooth (rebind 1-1:1.0
1-1:1.1): [   22.271668] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000f lmp_ver=08 lmp_subver=8723
[   22.477602] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000f lmp_ver=08 lmp_subver=8723
[   22.478434] Bluetooth: hci0: RTL: unknown IC info, lmp subver 8723, hci rev 000f, hci ver 0008
[   22.479215] Bluetooth: hci0: RTL: assuming no firmware upload needed
OK
Starting bluetoothd: OK
Starting network: Waiting for interface eth0 to appear............... timeout!
run-parts: /etc/network/if-pre-up.d/wait_iface: exit status 1
ifup: failed to bring up eth0
FAIL
No persistent location to store SSH host keys. New keys will be
generated at each boot. Are you sure this is what you want to do?
Starting dropbear sshd: OK
ssh-keygen: generating new host keys: RSA Could not save your private key in /etc/ssh/ssh_host_rsa_key.XXXXz96sKL: Read-only file system
ssh-keygen: generating new host keys: ECDSA Could not save your private key in /etc/ssh/ssh_host_ecdsa_key.XXXXnL5nRu: Read-only file system
ssh-keygen: generating new host keys: ED25519 Could not save your private key in /etc/ssh/ssh_host_ed25519_key.XXXXXk4u2W: Read-only file system
Starting sshd: Privilege separation user sshd does not exist
OK

Welcome to Buildroot
buildroot login: root
#    cat /sys/power/state
 cat /sys/power/mem_sleep
   cat /sys/class/power_supply/rk817-battery/capafreeze mem disk
city 2>/dev/null || cat#    cat /sys/power/mem_sleep
supply/battery/capacity 2>/dev/null
   uptimes2idle [deep]
#    cat /sys/class/power_supply/rk817-battery/capacity 2>/dev/null || cat /sys/cclass/power_supply/battery/capacity 2>/dev/null
#    uptime
 00:04:09 up 4 min,  1 user,  load average: 0.03, 0.07, 0.03
#    echo "BEFORE: $(date) battery=$(cat /sys/class/power_supply/rk817-battery/caapacity 2>/dev/null || cat /sys/class/power_supply/battery/capacity 2>/dev/null)%% uptime=$(uptime)"
 echo mem > /sys/power/stateBEFORE: Thu Jan  1 00:04:28 UTC 1970 battery=% uptime= 00:04:28 up 4 min,  1 user,  load average: 0.02, 0.07, 0.03
#    echo mem > /sys/power/state
[  269.611826] PM: suspend entry (deep)
[  269.612422] Filesystems sync: 0.000 seconds
[  269.614016] Freezing user space processes
[  269.615727] Freezing user space processes completed (elapsed 0.001 seconds)
[  269.616380] OOM killer disabled.
[  269.616684] Freezing remaining freezable tasks
[  269.618547] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[  269.619235] printk: Suspending console(s) (use no_console_suspend to debug)
