# /etc/inittab - sample for Miyoo Flip serial console (ttyS2 @ 1500000)
# Use as Buildroot rootfs overlay so you get a login on the UART. See SERIAL-UART.md

::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/mount -o remount,rw /
::sysinit:/bin/mkdir -p /dev/pts /dev/shm
::sysinit:/bin/mount -a
::sysinit:/bin/mkdir -p /run/lock/subsys
::sysinit:/sbin/swapon -a
null::sysinit:/bin/ln -sf /proc/self/fd /dev/fd
null::sysinit:/bin/ln -sf /proc/self/fd/0 /dev/stdin
null::sysinit:/bin/ln -sf /proc/self/fd/1 /dev/stdout
null::sysinit:/bin/ln -sf /proc/self/fd/2 /dev/stderr
::sysinit:/bin/hostname -F /etc/hostname
# Confirm serial inittab is in use; echo to both UARTs in case debug header is on ttyS1 (fe650000) or ttyS2 (fe660000)
null::sysinit:/bin/sh -c 'echo "=== init: serial inittab active ===" >/dev/ttyS2; echo "=== init: serial inittab active ===" >/dev/ttyS1'
::sysinit:/etc/init.d/rcS

# Serial: getty on both UARTs @ 1500000. Kernel console is ttyS2 (fe660000) per DTS; if your debug header is on ttyS1 (fe650000), you'll see login there.
ttyS2::respawn:/sbin/getty -L ttyS2 1500000 vt100
ttyS1::respawn:/sbin/getty -L ttyS1 1500000 vt100

::shutdown:/etc/init.d/rcK
::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
