ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x40000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          401544 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         7
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text_sram_init   PROGBITS         00000000fdcc1000  00051000
       0000000000006000  0000000000000000  AX       0     0     4096
  [ 2] .data_sram_init   PROGBITS         00000000fdcc7000  00057000
       0000000000004000  0000000000000000  WA       0     0     4096
  [ 3] .text_sram        PROGBITS         00000000fdcce000  0005e000
       0000000000001000  0000000000000000  AX       0     0     4096
  [ 4] .data_sram        PROGBITS         00000000fdccf000  0005f000
       0000000000001000  0000000000000000  WA       0     0     4096
  [ 5] .text_pmusram     PROGBITS         00000000fdcd0000  00060000
       0000000000002000  0000000000000000 WAX       0     0     16
  [ 6] ro                PROGBITS         0000000000040000  00010000
       000000000001a000  0000000000000000 WAX       0     0     2048
  [ 7] .text_pmusra[...] PROGBITS         00000000fdcd0000  00030000
       0000000000001e54  0000000000000000 WAX       0     0     4
  [ 8] .data             PROGBITS         000000000005c000  0003c000
       0000000000005103  0000000000000000  WA       0     0     8
  [ 9] stacks            NOBITS           0000000000061140  00041103
       0000000000002000  0000000000000000  WA       0     0     64
  [10] .bss              NOBITS           0000000000063140  00041103
       000000000002ad20  0000000000000000  WA       0     0     64
  [11] xlat_table        NOBITS           000000000008e000  00041103
       0000000000012000  0000000000000000  WA       0     0     4096
  [12] .shstrtab         STRTAB           0000000000000000  00062000
       0000000000000083  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000000040000 0x0000000000040000
                 0x000000000001a000 0x000000000001a000  RWE    0x10000
  LOAD           0x0000000000030000 0x00000000fdcd0000 0x000000000005a000
                 0x0000000000001e54 0x0000000000001e54  RWE    0x10000
  LOAD           0x000000000003c000 0x000000000005c000 0x000000000005c000
                 0x0000000000005103 0x0000000000044000  RW     0x10000
  LOAD           0x0000000000051000 0x00000000fdcc1000 0x00000000fdcc1000
                 0x000000000000a000 0x000000000000a000  RWE    0x10000
  LOAD           0x000000000005e000 0x00000000fdcce000 0x00000000fdcce000
                 0x0000000000002000 0x0000000000002000  RWE    0x10000
  LOAD           0x0000000000060000 0x00000000fdcd0000 0x00000000fdcd0000
                 0x0000000000002000 0x0000000000002000  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     ro 
   01     .text_pmusram_reuse 
   02     .data stacks .bss xlat_table 
   03     .text_sram_init .data_sram_init 
   04     .text_sram .data_sram 
   05     .text_pmusram 
   06     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

No version information found in this file.

There is no GOT section in this file.
